//  (c) Cologne Chip AG
//  Cross Reference ogege     Version: Version 4.2 (1 October 2024)
//  Compile Time: 2024-10-28 03:47:54
//  Program Run:  2024-11-19 09:13:46
//  Program Call: /home/curtis/gatemate/cc-toolchain-linux/bin/p_r/p_r -v -i ogege_synth.v -ccf src/gatemate1a_evb.ccf -o ogege --verbose -cCP +crf 
//  File Type:    Cross Referenz between ACAE netlist and CPE netlist
// list of replaced double identical functions
          _a583 replaced by     _a33
          _a577 replaced by     _a35
          _a574 replaced by     _a39
          _a471 replaced by    _a468
          _a482 replaced by    _a479
          _a494 replaced by    _a491
          _a551 replaced by    _a549
          _a557 replaced by    _a555
          _a561 replaced by    _a560
          _a584 replaced by    _a575
          _a654 replaced by    _a619
          _a653 replaced by    _a652
          _a550 replaced by    _a548
          _a553 replaced by    _a549
          _a556 replaced by    _a554
          _a559 replaced by    _a555
          _a562 replaced by    _a560
          _a552 replaced by    _a548
          _a558 replaced by    _a554
// list of cross references
            _a2/OUT2 /AND/D/        = _a407/Q DRSE           = _686_ CC_DFF
            _a3/OUT1 /AND/D/        = _a408/Q DRSE           = _687_ CC_DFF
            _a3/OUT2 /AND/D/        = _a406/Q DRSE           = _685_ CC_DFF
            _a5/OUT1 /AND/D/        = _a404/Q DRSE           = _683_ CC_DFF
            _a6/OUT1 /AND/D/        = _a405/Q DRSE           = _684_ CC_DFF
            _a6/OUT2 /AND/D/        = _a403/Q DRSE           = _682_ CC_DFF
            _a8/OUT1 /AND//         = _a8/Y AN2              = _287_ CC_LUT2
            _a9/OUT1 /AND//         = _a9/Y AN2              = _288_ CC_LUT4
           _a10/OUT2 /AND//         = _a10/Y AN2             = _289_ CC_LUT4
           _a13/OUT2 /OR//          = _a13/Y OR2             = _292_ CC_LUT4
           _a14/OUT2 /OR//          = _a14/Y OR2             = _293_ CC_LUT4
           _a15/OUT1 /OR//          = _a15/Y OR2             = _294_ CC_LUT4
           _a17/OUT1 /AND//         = _a17/Y AN2             = _296_ CC_LUT4
           _a17/OUT2 /AND//         = _a291/Y AN2            = _570_ CC_LUT3
           _a18/OUT1 /AND//         = _a18/Y AN2             = _297_ CC_LUT3
           _a19/OUT1 /MX2b//        = _a19/Y DS              = _298_ CC_LUT3
           _a19/OUT2 //D/           = _a428/Q DRSE           = _707_ CC_DFF
           _a20/OUT1 /AND//         = _a20/Y AN2             = _299_ CC_LUT4
           _a22/OUT1 /AND//         = _a22/Y AN2             = _301_ CC_LUT2
           _a24/OUT1 /MX2b//        = _a24/Y DS              = _303_ CC_LUT3
           _a25/OUT1 /MX2b//        = _a25/Y DS              = _304_ CC_LUT3
           _a27/OUT1 /MX2b//        = _a27/Y DS              = _306_ CC_LUT3
           _a28/OUT2 /AND//         = _a28/Y AN2             = _307_ CC_LUT2
           _a29/OUT1 /AND//         = _a29/Y AN2             = _308_ CC_LUT4
           _a31/OUT2 /AND//         = _a31/Y AN2             = _310_ CC_LUT3
           _a32/OUT1 /AND//         = _a32/Y AN2             = _311_ CC_LUT3
           _a33/OUT1 /AND//         = _a33/Y AN2             = _312_ CC_LUT2
           _a33/OUT2 /AND//         = _a60/Y AN2             = _339_ CC_LUT4
           _a34/OUT1 /MX4a//        = _a34/Y DS4T1           = _313_ CC_LUT4
           _a35/OUT1 /AND//         = _a35/Y AN2             = _314_ CC_LUT2
           _a37/OUT1 /AND//         = _a37/Y AN2             = _316_ CC_LUT2
           _a37/OUT2 /AND//         = _a63/Y AN2             = _342_ CC_LUT2
           _a38/OUT1 /MX4b//        = _a38/Y DS4T1           = _317_ CC_LUT4
           _a39/OUT1 /AND//         = _a39/Y AN2             = _318_ CC_LUT2
           _a41/OUT1 /AND//         = _a41/Y AN2             = _320_ CC_LUT3
           _a43/OUT2 /AND//         = _a43/Y AN2             = _322_ CC_LUT2
           _a44/OUT2 /AND//         = _a44/Y AN2             = _323_ CC_LUT4
           _a45/OUT1 /AND//         = _a45/Y AN2             = _324_ CC_LUT4
           _a46/OUT1 /MX4b//        = _a46/Y DS4T1           = _325_ CC_LUT4
           _a47/OUT2 /AND//         = _a47/Y AN2             = _326_ CC_LUT2
         I _a48/OUT1 /ORAND//       = _a48/Y OR2             = _327_ CC_LUT4
           _a49/OUT1 /AND//         = _a49/Y AN2             = _328_ CC_LUT2
           _a50/OUT1 /MX2b//        = _a50/Y DS              = _329_ CC_LUT3
           _a51/OUT1 /AND//         = _a51/Y AN2             = _330_ CC_LUT2
           _a52/OUT1 /MX4a//        = _a52/Y DS4T1           = _331_ CC_LUT4
           _a53/OUT1 /MX2b//        = _a53/Y DS              = _332_ CC_LUT4
           _a55/OUT2 /AND//         = _a55/Y AN2             = _334_ CC_LUT3
           _a62/OUT1 /MX2b//        = _a62/Y DS              = _341_ CC_LUT3
           _a64/OUT1 /ORAND//       = _a64/Y AN2             = _343_ CC_LUT4
           _a65/OUT1 /AND//         = _a65/Y AN2             = _344_ CC_LUT4
           _a67/OUT1 /MX2b//        = _a67/Y DS              = _346_ CC_LUT3
           _a70/OUT1 /OR//          = _a70/Y OR2             = _349_ CC_LUT4
           _a71/OUT1 /AND//         = _a71/Y AN2             = _350_ CC_LUT4
           _a74/OUT1 /MX4a//        = _a74/Y DS4T1           = _353_ CC_LUT4
           _a75/OUT2 /ORAND//       = _a75/Y AN2             = _354_ CC_LUT4
           _a78/OUT1 /MX2b//        = _a78/Y DS              = _357_ CC_LUT3
           _a79/OUT1 /MX2a//        = _a79/Y DS4T1           = _358_ CC_LUT4
           _a80/OUT1 /MX2b//        = _a80/Y DS              = _359_ CC_LUT3
           _a81/OUT1 /MX2b//        = _a81/Y DS              = _360_ CC_LUT3
           _a82/OUT1 /MX2a//        = _a82/Y DS4T1           = _361_ CC_LUT4
           _a83/OUT1 /MX2b//        = _a83/Y DS              = _362_ CC_LUT3
           _a84/OUT1 /MX2b//        = _a84/Y DS              = _363_ CC_LUT3
           _a85/OUT1 /MX2a//        = _a85/Y DS4T1           = _364_ CC_LUT4
           _a86/OUT1 /MX2a//        = _a86/Y DS4T1           = _365_ CC_LUT4
           _a87/OUT1 /MX2a//        = _a87/Y DS4T1           = _366_ CC_LUT4
           _a88/OUT1 /AND//         = _a88/Y AN2             = _367_ CC_LUT4
           _a89/OUT1 /MX2b//        = _a89/Y DS              = _368_ CC_LUT3
           _a90/OUT1 /MX2b//        = _a90/Y DS              = _369_ CC_LUT3
           _a91/OUT1 /AND//         = _a91/Y AN2             = _370_ CC_LUT4
           _a92/OUT1 /MX2b//        = _a92/Y DS              = _371_ CC_LUT3
           _a93/OUT1 /MX2b//        = _a93/Y DS              = _372_ CC_LUT3
           _a94/OUT1 /MX2a//        = _a94/Y DS4T1           = _373_ CC_LUT4
           _a95/OUT1 /AND//         = _a95/Y AN2             = _374_ CC_LUT4
           _a96/OUT2 /AND//         = _a96/Y AN2             = _375_ CC_LUT4
           _a97/OUT1 /MX2a//        = _a97/Y DS4T1           = _376_ CC_LUT4
           _a98/OUT1 /MX2a//        = _a98/Y DS4T1           = _377_ CC_LUT4
           _a99/OUT1 /MX2a//        = _a99/Y DS4T1           = _378_ CC_LUT4
          _a100/OUT1 /MX2a//        = _a100/Y DS4T1          = _379_ CC_LUT4
          _a101/OUT2 /AND//         = _a101/Y AN2            = _380_ CC_LUT2
          _a102/OUT1 /AND//         = _a102/Y AN2            = _381_ CC_LUT2
          _a103/OUT1 /AND/D/        = _a452/Q DRSE           = _731_ CC_DFF
          _a103/OUT2 /AND/D/        = _a451/Q DRSE           = _730_ CC_DFF
          _a105/OUT1 /AND/D/        = _a457/Q DRSE           = _736_ CC_DFF
          _a105/OUT2 /AND/D/        = _a459/Q DRSE           = _738_ CC_DFF
          _a107/OUT1 /AND//         = _a107/Y AN2            = _386_ CC_LUT3
          _a107/OUT2 /AND//         = _a213/Y AN2            = _492_ CC_LUT3
          _a108/OUT1 /AND//         = _a108/Y AN2            = _387_ CC_LUT3
          _a111/OUT1 /AND//         = _a111/Y AN2            = _390_ CC_LUT3
          _a112/OUT1 /AND/D/        = _a455/Q DRSE           = _734_ CC_DFF
          _a112/OUT2 /AND/D/        = _a460/Q DRSE           = _739_ CC_DFF
          _a113/OUT2 /AND//         = _a113/Y AN2            = _392_ CC_LUT2
          _a114/OUT1 /XOR//         = _a114/Y EXO            = _393_ CC_LUT2
          _a115/OUT2 /AND//         = _a115/Y AN2            = _394_ CC_LUT2
          _a116/OUT2 /AND//         = _a116/Y AN2            = _395_ CC_LUT2
          _a118/OUT2 /AND//         = _a118/Y AN2            = _397_ CC_LUT3
          _a119/OUT2 /XOR//         = _a119/Y EXO            = _398_ CC_LUT2
          _a120/OUT1 /AND//         = _a120/Y AN2            = _399_ CC_LUT2
          _a122/OUT1 /AND//         = _a122/Y AN2            = _401_ CC_LUT3
          _a123/OUT1 /OR//          = _a123/Y OR2            = _402_ CC_LUT4
          _a123/OUT2 //D/           = _a425/Q DRSE           = _704_ CC_DFF
        I _a124/OUT1 /ICOMP//       = _a124/Y AN2            = _403_ CC_LUT4
          _a125/OUT1 /AND//         = _a125/Y AN2            = _404_ CC_LUT2
          _a125/OUT2 /AND//         = _a170/Y AN2            = _449_ CC_LUT2
          _a126/OUT1 /AND//         = _a126/Y AN2            = _405_ CC_LUT2
          _a127/OUT1 /OR/D/         = _a426/Q DRSE           = _705_ CC_DFF
          _a128/OUT2 /AND//         = _a128/Y AN2            = _407_ CC_LUT2
          _a129/OUT2 /AND//         = _a129/Y AN2            = _408_ CC_LUT2
          _a130/OUT1 /AND/D/        = _a427/Q DRSE           = _706_ CC_DFF
          _a131/OUT2 /AND//         = _a131/Y AN2            = _410_ CC_LUT2
          _a132/OUT1 /AND//         = _a132/Y AN2            = _411_ CC_LUT2
          _a133/OUT2 /AND//         = _a133/Y AN2            = _412_ CC_LUT2
          _a134/OUT2 /AND/D/        = _a424/Q DRSE           = _703_ CC_DFF
          _a135/OUT1 /AND//         = _a135/Y AN2            = _414_ CC_LUT4
          _a135/OUT2 /AND//         = _a167/Y AN2            = _446_ CC_LUT3
          _a136/OUT1 /AND//         = _a136/Y AN2            = _415_ CC_LUT3
          _a137/OUT2 /AND//         = _a137/Y AN2            = _416_ CC_LUT3
          _a138/OUT1 /AND//         = _a138/Y AN2            = _417_ CC_LUT2
          _a139/OUT2 /AND//         = _a139/Y AN2            = _418_ CC_LUT2
          _a140/OUT1 /ORAND/D/      = _a416/Q DRSE           = _695_ CC_DFF
          _a140/OUT2 /ORAND/D/      = _a418/Q DRSE           = _697_ CC_DFF
          _a142/OUT1 /AND/D/        = _a449/Q DRSE           = _728_ CC_DFF
          _a142/OUT2 /AND/D/        = _a447/Q DRSE           = _726_ CC_DFF
          _a143/OUT1 /AND//         = _a143/Y AN2            = _422_ CC_LUT3
          _a143/OUT2 /AND//         = _a194/Y AN2            = _473_ CC_LUT2
          _a144/OUT1 /AND//         = _a144/Y AN2            = _423_ CC_LUT2
          _a145/OUT1 /ORAND//       = _a145/Y AN2            = _424_ CC_LUT4
          _a146/OUT1 /MX4a//        = _a146/Y DS4T1          = _425_ CC_LUT4
          _a147/OUT2 /XOR//         = _a147/Y EXO            = _426_ CC_LUT2
          _a148/OUT1 /AND//         = _a148/Y AN2            = _427_ CC_LUT2
          _a149/OUT2 /AND//         = _a149/Y AN2            = _428_ CC_LUT2
          _a150/OUT2 /ORAND//       = _a150/Y AN2            = _429_ CC_LUT4
          _a151/OUT1 /MX4a//        = _a151/Y DS4T1          = _430_ CC_LUT4
          _a152/OUT2 /AND//         = _a152/Y AN2            = _431_ CC_LUT2
          _a153/OUT1 /XOR//         = _a153/Y EXO            = _432_ CC_LUT2
          _a154/OUT1 /ORAND//       = _a154/Y AN2            = _433_ CC_LUT4
          _a155/OUT2 /ORAND//       = _a155/Y AN2            = _434_ CC_LUT4
          _a156/OUT2 /ORAND/D/      = _a412/Q DRSE           = _691_ CC_DFF
          _a157/OUT1 /AND//         = _a157/Y AN2            = _436_ CC_LUT3
          _a158/OUT1 /ORAND/D/      = _a420/Q DRSE           = _699_ CC_DFF
          _a158/OUT2 /ORAND/D/      = _a419/Q DRSE           = _698_ CC_DFF
          _a159/OUT2 /AND//         = _a159/Y AN2            = _438_ CC_LUT3
          _a160/OUT2 /AND/D/        = _a448/Q DRSE           = _727_ CC_DFF
          _a162/OUT2 /AND/D/        = _a450/Q DRSE           = _729_ CC_DFF
          _a163/OUT1 /AND/D/        = _a456/Q DRSE           = _735_ CC_DFF
          _a163/OUT2 /AND/D/        = _a458/Q DRSE           = _737_ CC_DFF
          _a164/OUT1 /OR/D/         = _a461/Q DRSE           = _740_ CC_DFF
          _a166/OUT2 /AND//         = _a166/Y AN2            = _445_ CC_LUT3
          _a168/OUT1 /AND//         = _a168/Y AN2            = _447_ CC_LUT4
          _a169/OUT1 /AND//         = _a169/Y AN2            = _448_ CC_LUT3
          _a169/OUT2 /AND//         = _a238/Y AN2            = _517_ CC_LUT3
          _a171/OUT1 /MX4a//        = _a171/Y DS4T1          = _450_ CC_LUT4
          _a172/OUT1 /AND//         = _a172/Y AN2            = _451_ CC_LUT3
          _a172/OUT2 /AND//         = _a179/Y AN2            = _458_ CC_LUT4
          _a175/OUT1 /AND//         = _a175/Y AN2            = _454_ CC_LUT3
          _a178/OUT1 /AND//         = _a178/Y AN2            = _457_ CC_LUT4
          _a178/OUT2 /AND//         = _a177/Y AN2            = _456_ CC_LUT4
          _a180/OUT1 /ORAND/D/      = _a462/Q DRSE           = _741_ CC_DFF
        I _a181/OUT2 /ORAND//       = _a181/Y OR2            = _460_ CC_LUT3
          _a182/OUT1 /AND//         = _a182/Y AN2            = _461_ CC_LUT3
          _a183/OUT1 /AND//         = _a183/Y AN2            = _462_ CC_LUT3
          _a183/OUT2 /AND//         = _a173/Y AN2            = _452_ CC_LUT3
          _a184/OUT1 /OR/D/         = _a463/Q DRSE           = _742_ CC_DFF
          _a185/OUT1 /OR//          = _a185/Y OR2            = _464_ CC_LUT3
          _a186/OUT1 /OR//          = _a186/Y OR2            = _465_ CC_LUT3
          _a186/OUT2 //DST/         = _a446/Q DRSE           = _725_ CC_DFF
          _a187/OUT1 /MX4b//        = _a187/Y DS4T1          = _466_ CC_LUT4
          _a188/OUT2 /AND//         = _a188/Y AN2            = _467_ CC_LUT3
          _a189/OUT2 /AND//         = _a189/Y AN2            = _468_ CC_LUT2
        I _a195/OUT1 /ICOMP//       = _a195/Y AN2            = _474_ CC_LUT4
          _a196/OUT1 /OR/D/         = _a464/Q DRSE           = _743_ CC_DFF
          _a199/OUT1 /OR/D/         = _a465/Q DRSE           = _744_ CC_DFF
          _a200/OUT1 /MX2b//        = _a200/Y DS             = _479_ CC_LUT4
          _a201/OUT1 /AND//         = _a201/Y AN2            = _480_ CC_LUT2
          _a202/OUT1 /ORAND//       = _a202/Y AN2            = _481_ CC_LUT2
          _a204/OUT1 /MX4b//        = _a204/Y DS4T1          = _483_ CC_LUT4
          _a204/OUT2 //D/           = _a466/Q DRSE           = _745_ CC_DFF
          _a205/OUT2 /AND//         = _a205/Y AN2            = _484_ CC_LUT2
          _a206/OUT1 /AND/D/        = _a454/Q DRSE           = _733_ CC_DFF
          _a206/OUT2 /AND/D/        = _a453/Q DRSE           = _732_ CC_DFF
          _a207/OUT1 /ORAND/D/      = _a415/Q DRSE           = _694_ CC_DFF
          _a208/OUT2 /AND//         = _a208/Y AN2            = _487_ CC_LUT3
          _a209/OUT1 /AND//         = _a209/Y AN2            = _488_ CC_LUT2
          _a211/OUT1 /AND//         = _a211/Y AN2            = _490_ CC_LUT3
          _a211/OUT2 /AND//         = _a141/Y AN2            = _420_ CC_LUT3
          _a212/OUT1 /ORAND/D/      = _a414/Q DRSE           = _693_ CC_DFF
          _a212/OUT2 /ORAND/D/      = _a417/Q DRSE           = _696_ CC_DFF
          _a214/OUT1 /ORAND/D/      = _a413/Q DRSE           = _692_ CC_DFF
          _a214/OUT2 /ORAND/D/      = _a411/Q DRSE           = _690_ CC_DFF
          _a215/OUT1 /AND//         = _a215/Y AN2            = _494_ CC_LUT3
          _a216/OUT2 /ORAND//       = _a216/Y AN2            = _495_ CC_LUT4
          _a217/OUT1 /MX4a//        = _a217/Y DS4T1          = _496_ CC_LUT4
          _a218/OUT1 /ORAND//       = _a218/Y AN2            = _497_ CC_LUT4
          _a219/OUT1 /MX4a//        = _a219/Y DS4T1          = _498_ CC_LUT4
          _a220/OUT2 /ORAND//       = _a220/Y AN2            = _499_ CC_LUT4
          _a221/OUT1 /ORAND//       = _a221/Y AN2            = _500_ CC_LUT4
          _a222/OUT1 /ORAND//       = _a222/Y AN2            = _501_ CC_LUT4
          _a223/OUT2 /ORAND//       = _a223/Y AN2            = _502_ CC_LUT4
          _a224/OUT1 /MX4a//        = _a224/Y DS4T1          = _503_ CC_LUT4
          _a225/OUT1 /ORAND//       = _a225/Y AN2            = _504_ CC_LUT4
          _a226/OUT2 /ORAND//       = _a226/Y AN2            = _505_ CC_LUT4
          _a229/OUT1 /AND//         = _a229/Y AN2            = _508_ CC_LUT4
          _a230/OUT1 /AND//         = _a230/Y AN2            = _509_ CC_LUT2
          _a231/OUT2 /AND//         = _a231/Y AN2            = _510_ CC_LUT2
          _a232/OUT1 /AND//         = _a232/Y AN2            = _511_ CC_LUT3
          _a232/OUT2 //DST/         = _a429/Q DRSE           = _708_ CC_DFF
          _a233/OUT1 /AND//         = _a233/Y AN2            = _512_ CC_LUT4
          _a234/OUT1 /OR//          = _a234/Y OR2            = _513_ CC_LUT3
          _a236/OUT1 /MX4b//        = _a236/Y DS4T1          = _515_ CC_LUT4
          _a239/OUT2 /OR//          = _a239/Y OR2            = _518_ CC_LUT3
          _a240/OUT2 /ORAND/D/      = _a423/Q DRSE           = _702_ CC_DFF
          _a241/OUT1 /AND//         = _a241/Y AN2            = _520_ CC_LUT3
          _a243/OUT1 /AND//         = _a243/Y AN2            = _522_ CC_LUT4
          _a245/OUT1 /AND//         = _a245/Y AN2            = _524_ CC_LUT4
          _a246/OUT1 /ORAND/D/      = _a422/Q DRSE           = _701_ CC_DFF
          _a249/OUT1 /AND//         = _a249/Y AN2            = _528_ CC_LUT4
          _a250/OUT1 /ORAND/D/      = _a421/Q DRSE           = _700_ CC_DFF
          _a251/OUT1 /AND//         = _a251/Y AN2            = _530_ CC_LUT4
          _a252/OUT2 /AND//         = _a252/Y AN2            = _531_ CC_LUT3
          _a290/OUT1 /MX2b//        = _a290/Y DS             = _569_ CC_LUT3
          _a292/OUT1 /MX4a//        = _a292/Y DS4T1          = _571_ CC_LUT4
          _a293/OUT1 /ORAND//       = _a293/Y AN2            = _572_ CC_LUT4
        I _a295/OUT1 /ICOMP//       = _a295/Y AN2            = _574_ CC_LUT4
          _a296/OUT1 /MX4b//        = _a296/Y DS4T1          = _575_ CC_LUT4
          _a297/OUT1 /OR//          = _a297/Y OR2            = _576_ CC_LUT4
          _a339/OUT1 /Route1//      = _a307/CO ADDF          = _586_ CC_ADDF
          _a350/OUT1 /ADDF2//       = _a350/S ADDF           = _629_ CC_ADDF
          _a350/OUT2 /ADDF2//       = _a351/S ADDF           = _630_ CC_ADDF
          _a353/OUT1 /ADDF2//       = _a353/S ADDF           = _632_ CC_ADDF
          _a353/OUT2 /ADDF2//       = _a354/S ADDF           = _633_ CC_ADDF
          _a356/OUT1 /ADDF2//       = _a356/S ADDF           = _635_ CC_ADDF
          _a356/OUT2 /ADDF2//       = _a357/S ADDF           = _636_ CC_ADDF
          _a358/OUT1 /ADDF2//       = _a358/S ADDF           = _637_ CC_ADDF
          _a358/OUT2 /ADDF2//       = _a359/S ADDF           = _638_ CC_ADDF
          _a360/OUT1 /ADDF2//       = _a360/S ADDF           = _639_ CC_ADDF
          _a360/OUT2 /ADDF2//       = _a361/S ADDF           = _640_ CC_ADDF
          _a362/OUT1 /ADDF2//       = _a362/S ADDF           = _641_ CC_ADDF
          _a362/OUT2 /ADDF2//       = _a363/S ADDF           = _642_ CC_ADDF
          _a364/OUT1 /ADDF//        = _a364/S ADDF           = _643_ CC_ADDF
          _a367/OUT1 /ADDF2/D/      = _a442/Q DRSE           = _721_ CC_DFF
          _a367/OUT2 /ADDF2//       = _a368/S ADDF           = _647_ CC_ADDF
          _a369/OUT1 /ADDF2/D/      = _a444/Q DRSE           = _723_ CC_DFF
          _a369/OUT2 /ADDF2//       = _a370/S ADDF           = _649_ CC_ADDF
          _a371/OUT1 /ADDF2/D/      = _a432/Q DRSE           = _711_ CC_DFF
          _a371/OUT2 /ADDF2//       = _a372/S ADDF           = _651_ CC_ADDF
          _a373/OUT1 /ADDF2/D/      = _a434/Q DRSE           = _713_ CC_DFF
          _a373/OUT2 /ADDF2//       = _a374/S ADDF           = _653_ CC_ADDF
          _a375/OUT1 /ADDF2/D/      = _a436/Q DRSE           = _715_ CC_DFF
          _a375/OUT2 /ADDF2//       = _a376/S ADDF           = _655_ CC_ADDF
          _a377/OUT1 /ADDF2/D/      = _a438/Q DRSE           = _717_ CC_DFF
          _a377/OUT2 /ADDF2//       = _a378/S ADDF           = _657_ CC_ADDF
          _a379/OUT1 /ADDF2/D/      = _a440/Q DRSE           = _719_ CC_DFF
          _a379/OUT2 /ADDF2//       = _a366/S ADDF           = _645_ CC_ADDF
          _a381/OUT1 /ADDF2//       = _a381/S ADDF           = _660_ CC_ADDF
          _a381/OUT2 /ADDF2//       = _a382/S ADDF           = _661_ CC_ADDF
          _a383/OUT1 /ADDF//        = _a383/S ADDF           = _662_ CC_ADDF
          _a385/OUT1 /ADDF2//       = _a385/S ADDF           = _664_ CC_ADDF
          _a385/OUT2 /ADDF2//       = _a386/S ADDF           = _665_ CC_ADDF
          _a387/OUT1 /ADDF2//       = _a387/S ADDF           = _666_ CC_ADDF
          _a387/OUT2 /ADDF2//       = _a388/S ADDF           = _667_ CC_ADDF
          _a389/OUT1 /ADDF2//       = _a389/S ADDF           = _668_ CC_ADDF
          _a389/OUT2 /ADDF2//       = _a390/S ADDF           = _669_ CC_ADDF
          _a391/OUT1 /ADDF2//       = _a391/S ADDF           = _670_ CC_ADDF
          _a391/OUT2 /ADDF2//       = _a392/S ADDF           = _671_ CC_ADDF
          _a393/OUT1 /ADDF//        = _a393/S ADDF           = _672_ CC_ADDF
          _a395/OUT1 /ADDF2//       = _a395/S ADDF           = _674_ CC_ADDF
          _a395/OUT2 /ADDF2//       = _a396/S ADDF           = _675_ CC_ADDF
          _a398/OUT1 /ADDF2//       = _a398/S ADDF           = _677_ CC_ADDF
          _a398/OUT2 /ADDF2//       = _a399/S ADDF           = _678_ CC_ADDF
          _a400/OUT1 /ADDF2//       = _a400/S ADDF           = _679_ CC_ADDF
          _a400/OUT2 /ADDF2//       = _a401/S ADDF           = _680_ CC_ADDF
          _a409/OUT1 /AND/D/        = _a409/Q DRSE           = _688_ CC_DFF
          _a409/OUT2 /AND/D/        = _a410/Q DRSE           = _689_ CC_DFF
          _a433/OUT2 /AND/D/        = _a433/Q DRSE           = _712_ CC_DFF
          _a435/OUT1 /AND/D/        = _a435/Q DRSE           = _714_ CC_DFF
          _a437/OUT1 /AND/D/        = _a437/Q DRSE           = _716_ CC_DFF
          _a437/OUT2 /AND/D/        = _a431/Q DRSE           = _710_ CC_DFF
          _a439/OUT1 /AND/D/        = _a439/Q DRSE           = _718_ CC_DFF
          _a439/OUT2 /AND/D/        = _a443/Q DRSE           = _722_ CC_DFF
          _a445/OUT1 /AND/D/        = _a445/Q DRSE           = _724_ CC_DFF
          _a445/OUT2 /AND/D/        = _a441/Q DRSE           = _720_ CC_DFF
          _a467/OUT1 /AND/DST/      = _a467/Q DRSE           = _746_ CC_DFF
          _a468/OUT1 /MX4b//        = _a468/Y DS4T1          = _747_ CC_MX4
          _a469/OUT1 /MX4b//        = _a469/Y DS4T1          = _748_ CC_MX4
          _a470/OUT2 /ICOMP//       = _a470/Y DS4T1          = _749_ CC_MX4
          _a472/OUT1 /MX4b//        = _a472/Y DS4T1          = _751_ CC_MX4
          _a473/OUT1 /ICOMP//       = _a473/Y DS4T1          = _752_ CC_MX4
          _a474/OUT2 /ICOMP//       = _a474/Y DS4T1          = _753_ CC_MX4
          _a475/OUT1 /MX4b//        = _a475/Y DS4T1          = _754_ CC_MX4
          _a476/OUT1 /MX4b//        = _a476/Y DS4T1          = _755_ CC_MX4
          _a477/OUT1 /MX4b//        = _a477/Y DS4T1          = _756_ CC_MX4
          _a478/OUT1 /MX4b//        = _a478/Y DS4T1          = _757_ CC_MX4
          _a479/OUT1 /MX4b//        = _a479/Y DS4T1          = _758_ CC_MX4
          _a480/OUT1 /MX4b//        = _a480/Y DS4T1          = _759_ CC_MX4
          _a481/OUT2 /ICOMP//       = _a481/Y DS4T1          = _760_ CC_MX4
          _a482/OUT1 /Route1//      = _a313/CO ADDF          = _592_ CC_ADDF
          _a483/OUT1 /MX4b//        = _a483/Y DS4T1          = _762_ CC_MX4
          _a484/OUT1 /ICOMP//       = _a484/Y DS4T1          = _763_ CC_MX4
          _a485/OUT1 /ICOMP//       = _a485/Y DS4T1          = _764_ CC_MX4
          _a486/OUT1 /MX4b//        = _a486/Y DS4T1          = _765_ CC_MX4
          _a487/OUT1 /MX4b//        = _a487/Y DS4T1          = _766_ CC_MX4
          _a488/OUT1 /MX4b//        = _a488/Y DS4T1          = _767_ CC_MX4
          _a489/OUT1 /MX4b//        = _a489/Y DS4T1          = _768_ CC_MX4
          _a490/OUT1 /MX4b//        = _a490/Y DS4T1          = _769_ CC_MX4
          _a491/OUT1 /MX4b//        = _a491/Y DS4T1          = _770_ CC_MX4
          _a492/OUT1 /MX4b//        = _a492/Y DS4T1          = _771_ CC_MX4
          _a493/OUT2 /ICOMP//       = _a493/Y DS4T1          = _772_ CC_MX4
          _a494/OUT1 /Route1//      = _a318/CO ADDF          = _597_ CC_ADDF
          _a495/OUT1 /MX4b//        = _a495/Y DS4T1          = _774_ CC_MX4
          _a496/OUT1 /ICOMP//       = _a496/Y DS4T1          = _775_ CC_MX4
          _a497/OUT2 /ICOMP//       = _a497/Y DS4T1          = _776_ CC_MX4
          _a498/OUT1 /MX4b//        = _a498/Y DS4T1          = _777_ CC_MX4
          _a499/OUT1 /MX4b//        = _a499/Y DS4T1          = _778_ CC_MX4
          _a500/OUT1 /MX4b//        = _a500/Y DS4T1          = _779_ CC_MX4
          _a501/OUT1 /MX4b//        = _a501/Y DS4T1          = _780_ CC_MX4
          _a538/OUT2 ///            = _a538/USR_PLL_LOCKED CC_PLL = \pll_inst.pll25 CC_PLL
         _a538/POUTX C_0////        = _a538/CLK0 CC_PLL      = \pll_inst.pll25 CC_PLL
              _a540/ C_MULTFa////   = _a540/DOA[1] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a540/ C_MULTFa////   = _a540/DOA[0] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a542/ C_MULTFa////   = _a542/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a542/ C_MULTFa////   = _a542/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a542/ C_MULTFa////   = _a542/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a542/ C_MULTFa////   = _a542/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a542/ C_MULTFa////   = _a542/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a547/ C_MULTFa////   = _a547/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
              _a547/ C_MULTFa////   = _a547/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
          _a548/OUT1 /OR//          = _a548/Y OR2            = _280_ OR
          _a549/OUT1 /Route1//      = _a321/CO ADDF          = _600_ CC_ADDF
          _a550/OUT1 /Route1//      = _a331/CO ADDF          = _610_ CC_ADDF
          _a551/OUT1 /Route1//      = _a337/CO ADDF          = _616_ CC_ADDF
          _a552/OUT1 /Route1//      = _a348/CO ADDF          = _627_ CC_ADDF
          _a553/OUT2 /AND/DST/      = _a430/Q DRSE           = _709_ CC_DFF
          _a554/OUT2 /OR//          = _a554/Y OR2            = _283_ OR
          _a560/OUT1 /AND//         = _a560/Y AN2            = _292_ AND
          _a563/OUT1 /OR//          = _a563/Y OR2            = _299_ OR
          _a564/OUT1 /AND//         = _a564/Y AN2            = _299_ AND
          _a565/OUT1 /XOR//         = _a565/Y EXO            = _313_ XOR
          _a566/OUT2 /AND//         = _a566/Y AN2            = _317_ AND
          _a567/OUT2 /OR//          = _a567/Y OR2            = _323_ OR
          _a571/OUT1 /ORAND//       = _a571/Y AN2            = _332_ AND
          _a572/OUT1 /OR//          = _a572/Y OR2            = _333_ OR
          _a575/OUT1 /AND//         = _a575/Y AN2            = _336_ AND
          _a576/OUT1 /OR//          = _a576/Y OR2            = _339_ OR
        I _a578/OUT1 /ORAND//       = _a578/Y OR2            = _343_ OR
          _a580/OUT1 /ORAND//       = _a580/Y AN2            = _349_ AND
          _a582/OUT1 /MX2b//        = _a582/Y DS             = _351_ DS
          _a586/OUT1 /AND//         = _a586/Y AN2            = _354_ AND
          _a587/OUT2 /OR//          = _a587/Y OR2            = _367_ OR
          _a589/OUT1 /OR//          = _a589/Y OR2            = _370_ OR
          _a591/OUT2 /OR//          = _a591/Y OR2            = _374_ OR
          _a593/OUT1 /OR//          = _a593/Y OR2            = _375_ OR
          _a596/OUT1 /AND//         = _a596/Y AN2            = _387_ AND
          _a599/OUT2 /AND//         = _a599/Y AN2            = _402_ AND
          _a601/OUT1 /AND//         = _a601/Y AN2            = _406_ AND
          _a604/OUT1 /AND//         = _a604/Y AN2            = _424_ AND
          _a606/OUT2 /AND//         = _a606/Y AN2            = _429_ AND
          _a608/OUT1 /AND//         = _a608/Y AN2            = _433_ AND
          _a610/OUT1 /AND//         = _a610/Y AN2            = _434_ AND
          _a613/OUT1 /AND//         = _a613/Y AN2            = _443_ AND
          _a614/OUT1 /AND//         = _a614/Y AN2            = _445_ AND
          _a615/OUT2 /XOR//         = _a615/Y EXO            = _450_ XOR
          _a617/OUT2 /ORAND//       = _a617/Y AN2            = _460_ AND
          _a619/OUT1 /AND//         = _a619/Y AN2            = _464_ AND
          _a619/OUT2 /AND//         = _a193/Y AN2            = _472_ CC_LUT2
          _a620/OUT1 /AND//         = _a620/Y AN2            = _465_ AND
          _a624/OUT1 /AND//         = _a624/Y AN2            = _477_ AND
          _a624/OUT2 /AND//         = _a623/Y AN2            = _476_ AND
          _a626/OUT1 /AND//         = _a626/Y AN2            = _479_ AND
          _a628/OUT1 /AND//         = _a628/Y AN2            = _482_ AND
          _a634/OUT2 /AND//         = _a634/Y AN2            = _495_ AND
          _a636/OUT2 /AND//         = _a636/Y AN2            = _497_ AND
          _a638/OUT2 /AND//         = _a638/Y AN2            = _499_ AND
          _a640/OUT2 /AND//         = _a640/Y AN2            = _500_ AND
          _a642/OUT2 /AND//         = _a642/Y AN2            = _501_ AND
          _a644/OUT1 /AND//         = _a644/Y AN2            = _502_ AND
          _a646/OUT1 /AND//         = _a646/Y AN2            = _504_ AND
          _a648/OUT1 /AND//         = _a648/Y AN2            = _505_ AND
          _a649/OUT1 /MX2b//        = _a649/Y DS             = _508_ DS
          _a650/OUT1 /AND//         = _a650/Y AN2            = _513_ AND
          _a651/OUT2 /AND//         = _a651/Y AN2            = _514_ AND
          _a652/OUT1 /AND//         = _a652/Y AN2            = _515_ AND
          _a657/OUT1 /AND//         = _a657/Y AN2            = _525_ AND
          _a657/OUT2 /AND//         = _a248/Y AN2            = _527_ CC_LUT4
          _a660/OUT1 /AND//         = _a660/Y AN2            = _571_ AND
          _a660/OUT2 /AND//         = _a16/Y AN2             = _295_ CC_LUT2
          _a662/OUT2 /AND//         = _a662/Y AN2            = _572_ AND
          _a664/OUT1 /OR//          = _a664/Y OR2            = _574_ OR
          _a665/OUT1 /AND//         = _a665/Y AN2            = _574_ AND
          _a666/OUT1 /XOR//         = _a666/Y EXO            = _575_ XOR
          _a666/OUT2 /XOR//         = _a26/Y DS              = _305_ CC_LUT3
          _a667/OUT1 /MX2b//        = _a667/Y DS             = _576_ DS
End of CRF File
