//  (c) Cologne Chip AG
//  Cross Reference ogege     Version: Version 4.2 (1 October 2024)
//  Compile Time: 2024-10-28 03:47:54
//  Program Run:  2024-11-19 08:30:16
//  Program Call: /home/curtis/gatemate/cc-toolchain-linux/bin/p_r/p_r -v -i ogege_synth.v -ccf src/gatemate1a_evb.ccf -o ogege --verbose -cCP +crf 
//  File Type:    Cross Referenz between ACAE netlist and CPE netlist
// list of replaced double identical functions
          _a539 replaced by     _a37
          _a532 replaced by    _a220
          _a438 replaced by    _a435
          _a449 replaced by    _a446
          _a461 replaced by    _a458
          _a518 replaced by    _a516
          _a524 replaced by    _a522
          _a535 replaced by    _a528
          _a538 replaced by    _a533
          _a541 replaced by    _a537
          _a602 replaced by    _a559
          _a612 replaced by    _a561
          _a517 replaced by    _a515
          _a520 replaced by    _a516
          _a523 replaced by    _a521
          _a526 replaced by    _a522
          _a540 replaced by    _a536
          _a614 replaced by    _a561
          _a519 replaced by    _a515
          _a525 replaced by    _a521
// list of cross references
            _a2/OUT2 /AND/D/        = _a374/Q DRSE           = _635_ CC_DFF
            _a3/OUT1 /AND/D/        = _a375/Q DRSE           = _636_ CC_DFF
            _a3/OUT2 /AND/D/        = _a373/Q DRSE           = _634_ CC_DFF
            _a5/OUT1 /AND/D/        = _a371/Q DRSE           = _632_ CC_DFF
            _a6/OUT1 /AND/D/        = _a372/Q DRSE           = _633_ CC_DFF
            _a6/OUT2 /AND/D/        = _a370/Q DRSE           = _631_ CC_DFF
            _a7/OUT1 /AND//         = _a7/Y AN2              = _268_ CC_LUT2
            _a8/OUT2 /AND//         = _a8/Y AN2              = _269_ CC_LUT3
            _a9/OUT1 /AND//         = _a9/Y AN2              = _270_ CC_LUT2
           _a10/OUT2 /AND//         = _a10/Y AN2             = _271_ CC_LUT2
           _a11/OUT1 /MX2b//        = _a11/Y DS              = _272_ CC_LUT3
           _a12/OUT1 /MX2b//        = _a12/Y DS              = _273_ CC_LUT3
           _a13/OUT1 /MX2b//        = _a13/Y DS              = _274_ CC_LUT3
           _a14/OUT1 /MX2b//        = _a14/Y DS              = _275_ CC_LUT3
           _a15/OUT1 /ORAND//       = _a15/Y AN2             = _276_ CC_LUT4
           _a17/OUT1 /ORAND//       = _a17/Y AN2             = _278_ CC_LUT4
           _a20/OUT2 /AND//         = _a20/Y AN2             = _281_ CC_LUT4
           _a23/OUT1 /MX2b//        = _a23/Y DS              = _284_ CC_LUT3
           _a24/OUT2 /AND//         = _a24/Y AN2             = _285_ CC_LUT3
           _a25/OUT1 /MX2b//        = _a25/Y DS              = _286_ CC_LUT3
           _a26/OUT1 /MX2b//        = _a26/Y DS              = _287_ CC_LUT3
           _a26/OUT2 //D/           = _a395/Q DRSE           = _656_ CC_DFF
           _a27/OUT1 /MX2b//        = _a27/Y DS              = _288_ CC_LUT3
         I _a28/OUT1 /ICOMP//       = _a28/Y AN2             = _289_ CC_LUT4
           _a30/OUT2 /AND//         = _a30/Y AN2             = _291_ CC_LUT3
           _a31/OUT2 /AND//         = _a31/Y AN2             = _292_ CC_LUT3
         I _a32/OUT1 /ICOMP//       = _a32/Y AN2             = _293_ CC_LUT4
           _a34/OUT1 /AND//         = _a34/Y AN2             = _295_ CC_LUT3
           _a37/OUT1 /AND//         = _a37/Y AN2             = _298_ CC_LUT2
           _a39/OUT1 /AND//         = _a39/Y AN2             = _300_ CC_LUT2
           _a41/OUT2 /AND//         = _a41/Y AN2             = _302_ CC_LUT3
           _a42/OUT1 /MX2b//        = _a42/Y DS              = _303_ CC_LUT3
           _a44/OUT2 /ORAND//       = _a44/Y AN2             = _305_ CC_LUT4
           _a46/OUT1 /MX2b//        = _a46/Y DS              = _307_ CC_LUT3
           _a48/OUT2 /ORAND//       = _a48/Y AN2             = _309_ CC_LUT4
           _a52/OUT1 /MX2b//        = _a52/Y DS              = _313_ CC_LUT3
           _a53/OUT2 /ORAND//       = _a53/Y AN2             = _314_ CC_LUT4
           _a54/OUT1 /MX2b//        = _a54/Y DS              = _315_ CC_LUT3
           _a55/OUT1 /MX2a//        = _a55/Y DS4T1           = _316_ CC_LUT4
           _a56/OUT1 /MX2b//        = _a56/Y DS              = _317_ CC_LUT3
           _a57/OUT1 /MX2b//        = _a57/Y DS              = _318_ CC_LUT3
           _a58/OUT1 /MX2a//        = _a58/Y DS4T1           = _319_ CC_LUT4
           _a59/OUT1 /MX2b//        = _a59/Y DS              = _320_ CC_LUT3
           _a60/OUT1 /MX2b//        = _a60/Y DS              = _321_ CC_LUT3
           _a61/OUT1 /MX2a//        = _a61/Y DS4T1           = _322_ CC_LUT4
           _a62/OUT1 /MX2a//        = _a62/Y DS4T1           = _323_ CC_LUT4
           _a63/OUT1 /MX2a//        = _a63/Y DS4T1           = _324_ CC_LUT4
           _a64/OUT1 /AND//         = _a64/Y AN2             = _325_ CC_LUT4
           _a65/OUT1 /MX2b//        = _a65/Y DS              = _326_ CC_LUT3
           _a66/OUT1 /MX2b//        = _a66/Y DS              = _327_ CC_LUT3
           _a67/OUT1 /AND//         = _a67/Y AN2             = _328_ CC_LUT4
           _a68/OUT1 /MX2b//        = _a68/Y DS              = _329_ CC_LUT3
           _a69/OUT1 /MX2b//        = _a69/Y DS              = _330_ CC_LUT3
           _a70/OUT1 /MX2a//        = _a70/Y DS4T1           = _331_ CC_LUT4
           _a71/OUT2 /AND//         = _a71/Y AN2             = _332_ CC_LUT4
           _a72/OUT1 /AND//         = _a72/Y AN2             = _333_ CC_LUT4
           _a73/OUT1 /MX2a//        = _a73/Y DS4T1           = _334_ CC_LUT4
           _a74/OUT1 /MX2a//        = _a74/Y DS4T1           = _335_ CC_LUT4
           _a75/OUT1 /MX2a//        = _a75/Y DS4T1           = _336_ CC_LUT4
           _a76/OUT1 /MX2a//        = _a76/Y DS4T1           = _337_ CC_LUT4
           _a77/OUT1 /ORAND/D/      = _a383/Q DRSE           = _644_ CC_DFF
           _a77/OUT2 /ORAND/D/      = _a379/Q DRSE           = _640_ CC_DFF
           _a78/OUT2 /AND//         = _a78/Y AN2             = _339_ CC_LUT2
           _a79/OUT1 /AND//         = _a79/Y AN2             = _340_ CC_LUT4
           _a81/OUT1 /AND//         = _a81/Y AN2             = _342_ CC_LUT4
           _a81/OUT2 /AND//         = _a80/Y AN2             = _341_ CC_LUT4
           _a82/OUT1 /AND//         = _a82/Y AN2             = _343_ CC_LUT3
           _a83/OUT1 /AND//         = _a83/Y AN2             = _344_ CC_LUT4
           _a85/OUT1 /AND//         = _a85/Y AN2             = _346_ CC_LUT4
           _a87/OUT1 /AND//         = _a87/Y AN2             = _348_ CC_LUT2
           _a87/OUT2 /AND//         = _a128/Y AN2            = _389_ CC_LUT2
           _a89/OUT1 /AND//         = _a89/Y AN2             = _350_ CC_LUT2
           _a90/OUT1 /AND//         = _a90/Y AN2             = _351_ CC_LUT2
           _a90/OUT2 /AND//         = _a115/Y AN2            = _376_ CC_LUT4
           _a91/OUT2 /AND/D/        = _a398/Q DRSE           = _659_ CC_DFF
           _a92/OUT1 /ORAND/D/      = _a387/Q DRSE           = _648_ CC_DFF
           _a92/OUT2 /ORAND/D/      = _a381/Q DRSE           = _642_ CC_DFF
           _a93/OUT2 /ORAND/D/      = _a382/Q DRSE           = _643_ CC_DFF
           _a94/OUT2 /AND//         = _a94/Y AN2             = _355_ CC_LUT2
           _a95/OUT1 /XOR//         = _a95/Y EXO             = _356_ CC_LUT2
           _a96/OUT2 /AND//         = _a96/Y AN2             = _357_ CC_LUT2
           _a97/OUT1 /AND//         = _a97/Y AN2             = _358_ CC_LUT2
           _a98/OUT1 /OR/D/         = _a400/Q DRSE           = _661_ CC_DFF
          _a100/OUT1 /AND//         = _a100/Y AN2            = _361_ CC_LUT2
          _a104/OUT2 /AND//         = _a104/Y AN2            = _365_ CC_LUT2
          _a105/OUT1 /AND//         = _a105/Y AN2            = _366_ CC_LUT3
          _a105/OUT2 /AND//         = _a569/Y AN2            = _400_ AND
          _a106/OUT2 /AND//         = _a106/Y AN2            = _367_ CC_LUT2
          _a107/OUT1 /MX4a//        = _a107/Y DS4T1          = _368_ CC_LUT4
          _a108/OUT1 /MX4b//        = _a108/Y DS4T1          = _369_ CC_LUT4
          _a109/OUT1 /AND//         = _a109/Y AN2            = _370_ CC_LUT3
          _a109/OUT2 /AND//         = _a564/Y AN2            = _394_ AND
          _a110/OUT1 /AND//         = _a110/Y AN2            = _371_ CC_LUT3
          _a112/OUT1 /AND//         = _a112/Y AN2            = _373_ CC_LUT3
          _a112/OUT2 /AND//         = _a117/Y AN2            = _378_ CC_LUT4
          _a113/OUT1 /AND//         = _a113/Y AN2            = _374_ CC_LUT3
          _a116/OUT1 /AND//         = _a116/Y AN2            = _377_ CC_LUT4
          _a118/OUT1 /AND/D/        = _a401/Q DRSE           = _662_ CC_DFF
          _a119/OUT1 /OR/D/         = _a402/Q DRSE           = _663_ CC_DFF
          _a120/OUT1 /OR//          = _a120/Y OR2            = _381_ CC_LUT3
          _a121/OUT1 /OR//          = _a121/Y OR2            = _382_ CC_LUT3
          _a121/OUT2 //DST/         = _a423/Q DRSE           = _684_ CC_DFF
          _a122/OUT1 /MX4b//        = _a122/Y DS4T1          = _383_ CC_LUT4
          _a123/OUT1 /AND//         = _a123/Y AN2            = _384_ CC_LUT3
          _a125/OUT1 /AND//         = _a125/Y AN2            = _386_ CC_LUT3
          _a126/OUT1 /AND//         = _a126/Y AN2            = _387_ CC_LUT2
          _a126/OUT2 /AND//         = _a204/Y AN2            = _465_ CC_LUT3
          _a127/OUT1 /MX4a//        = _a127/Y DS4T1          = _388_ CC_LUT3
          _a130/OUT1 /OR/D/         = _a403/Q DRSE           = _664_ CC_DFF
          _a134/OUT1 /AND//         = _a134/Y AN2            = _395_ CC_LUT3
          _a134/OUT2 /AND//         = _a132/Y AN2            = _393_ CC_LUT3
          _a136/OUT1 /ORAND//       = _a136/Y AN2            = _397_ CC_LUT4
          _a137/OUT1 /OR/D/         = _a404/Q DRSE           = _665_ CC_DFF
          _a140/OUT2 /AND//         = _a140/Y AN2            = _401_ CC_LUT2
          _a142/OUT1 /MX4b//        = _a142/Y DS4T1          = _403_ CC_LUT4
          _a142/OUT2 //D/           = _a405/Q DRSE           = _666_ CC_DFF
          _a143/OUT1 /AND//         = _a143/Y AN2            = _404_ CC_LUT2
          _a145/OUT1 /ORAND/D/      = _a378/Q DRSE           = _639_ CC_DFF
          _a145/OUT2 /ORAND/D/      = _a380/Q DRSE           = _641_ CC_DFF
          _a146/OUT1 /ORAND//       = _a146/Y AN2            = _407_ CC_LUT4
          _a147/OUT1 /MX4a//        = _a147/Y DS4T1          = _408_ CC_LUT4
          _a148/OUT2 /XOR//         = _a148/Y EXO            = _409_ CC_LUT2
          _a149/OUT1 /AND//         = _a149/Y AN2            = _410_ CC_LUT2
          _a150/OUT2 /AND//         = _a150/Y AN2            = _411_ CC_LUT2
          _a151/OUT1 /ORAND//       = _a151/Y AN2            = _412_ CC_LUT4
          _a152/OUT1 /MX4a//        = _a152/Y DS4T1          = _413_ CC_LUT4
          _a153/OUT2 /AND//         = _a153/Y AN2            = _414_ CC_LUT2
          _a154/OUT1 /XOR//         = _a154/Y EXO            = _415_ CC_LUT2
          _a155/OUT1 /ORAND//       = _a155/Y AN2            = _416_ CC_LUT4
          _a156/OUT2 /ORAND//       = _a156/Y AN2            = _417_ CC_LUT4
          _a158/OUT1 /ORAND//       = _a158/Y AN2            = _419_ CC_LUT4
          _a159/OUT1 /MX4a//        = _a159/Y DS4T1          = _420_ CC_LUT4
          _a160/OUT2 /AND//         = _a160/Y AN2            = _421_ CC_LUT2
          _a161/OUT1 /AND//         = _a161/Y AN2            = _422_ CC_LUT2
          _a162/OUT2 /ORAND//       = _a162/Y AN2            = _423_ CC_LUT4
          _a163/OUT1 /MX4a//        = _a163/Y DS4T1          = _424_ CC_LUT4
          _a164/OUT1 /AND//         = _a164/Y AN2            = _425_ CC_LUT2
          _a165/OUT1 /ORAND//       = _a165/Y AN2            = _426_ CC_LUT4
          _a166/OUT1 /ORAND//       = _a166/Y AN2            = _427_ CC_LUT4
          _a167/OUT2 /ORAND//       = _a167/Y AN2            = _428_ CC_LUT4
          _a168/OUT2 /ORAND//       = _a168/Y AN2            = _429_ CC_LUT4
          _a169/OUT1 /MX4a//        = _a169/Y DS4T1          = _430_ CC_LUT4
          _a170/OUT2 /ORAND//       = _a170/Y AN2            = _431_ CC_LUT4
          _a171/OUT1 /ORAND//       = _a171/Y AN2            = _432_ CC_LUT4
        I _a174/OUT1 /ORAND//       = _a174/Y AN2            = _435_ CC_LUT2
          _a174/OUT2 //D/           = _a392/Q DRSE           = _653_ CC_DFF
          _a175/OUT2 /AND/D/        = _a394/Q DRSE           = _655_ CC_DFF
          _a176/OUT1 /MX4b//        = _a176/Y DS4T1          = _437_ CC_LUT4
          _a177/OUT1 /OR/D/         = _a393/Q DRSE           = _654_ CC_DFF
          _a178/OUT2 /ORAND/D/      = _a391/Q DRSE           = _652_ CC_DFF
          _a179/OUT2 /AND//         = _a179/Y AN2            = _440_ CC_LUT3
          _a180/OUT1 /AND//         = _a180/Y AN2            = _441_ CC_LUT3
          _a181/OUT2 /AND//         = _a181/Y AN2            = _442_ CC_LUT2
          _a183/OUT2 /ORAND/D/      = _a384/Q DRSE           = _645_ CC_DFF
          _a184/OUT1 /AND/D/        = _a430/Q DRSE           = _691_ CC_DFF
          _a184/OUT2 /AND/D/        = _a432/Q DRSE           = _693_ CC_DFF
          _a186/OUT1 /AND//         = _a186/Y AN2            = _447_ CC_LUT2
          _a187/OUT2 /XOR//         = _a187/Y EXO            = _448_ CC_LUT2
          _a188/OUT2 /AND/D/        = _a399/Q DRSE           = _660_ CC_DFF
          _a189/OUT1 /AND/D/        = _a397/Q DRSE           = _658_ CC_DFF
          _a189/OUT2 /AND/D/        = _a396/Q DRSE           = _657_ CC_DFF
          _a191/OUT1 /AND/D/        = _a429/Q DRSE           = _690_ CC_DFF
          _a191/OUT2 /AND/D/        = _a431/Q DRSE           = _692_ CC_DFF
          _a192/OUT1 /AND/D/        = _a425/Q DRSE           = _686_ CC_DFF
          _a194/OUT1 /AND/D/        = _a426/Q DRSE           = _687_ CC_DFF
          _a194/OUT2 /AND/D/        = _a424/Q DRSE           = _685_ CC_DFF
          _a195/OUT2 /AND/D/        = _a427/Q DRSE           = _688_ CC_DFF
          _a196/OUT1 /AND/D/        = _a428/Q DRSE           = _689_ CC_DFF
          _a196/OUT2 /AND/D/        = _a433/Q DRSE           = _694_ CC_DFF
          _a197/OUT1 /AND//         = _a197/Y AN2            = _458_ CC_LUT2
          _a198/OUT1 /ORAND/D/      = _a386/Q DRSE           = _647_ CC_DFF
          _a198/OUT2 /ORAND/D/      = _a385/Q DRSE           = _646_ CC_DFF
          _a199/OUT1 /AND//         = _a199/Y AN2            = _460_ CC_LUT2
          _a200/OUT1 /OR//          = _a200/Y OR2            = _461_ CC_LUT4
          _a202/OUT1 /AND//         = _a202/Y AN2            = _463_ CC_LUT2
          _a202/OUT2 /AND//         = _a102/Y AN2            = _363_ CC_LUT3
          _a203/OUT1 /AND//         = _a203/Y AN2            = _464_ CC_LUT4
          _a203/OUT2 /AND//         = _a141/Y AN2            = _402_ CC_LUT3
          _a205/OUT1 /AND//         = _a205/Y AN2            = _466_ CC_LUT4
          _a205/OUT2 //DST/         = _a406/Q DRSE           = _667_ CC_DFF
          _a206/OUT2 /OR//          = _a206/Y OR2            = _467_ CC_LUT3
          _a207/OUT1 /ORAND//       = _a207/Y AN2            = _468_ CC_LUT4
          _a208/OUT2 /AND//         = _a208/Y AN2            = _469_ CC_LUT2
          _a209/OUT1 /ORAND/D/      = _a390/Q DRSE           = _651_ CC_DFF
          _a213/OUT1 /AND//         = _a213/Y AN2            = _474_ CC_LUT4
          _a215/OUT1 /ORAND/D/      = _a389/Q DRSE           = _650_ CC_DFF
          _a219/OUT1 /ORAND/D/      = _a388/Q DRSE           = _649_ CC_DFF
          _a259/OUT1 /MX4b//        = _a259/Y DS4T1          = _520_ CC_LUT4
          _a260/OUT2 /OR//          = _a260/Y OR2            = _521_ CC_LUT4
          _a261/OUT1 /MX4a//        = _a261/Y DS4T1          = _522_ CC_LUT4
          _a263/OUT1 /MX4a//        = _a263/Y DS4T1          = _524_ CC_LUT3
          _a264/OUT1 /OR//          = _a264/Y OR2            = _525_ CC_LUT4
          _a264/OUT2 /OR//          = _a262/Y OR2            = _523_ CC_LUT4
          _a306/OUT1 /Route1//      = _a274/CO ADDF          = _535_ CC_ADDF
          _a317/OUT1 /ADDF2//       = _a317/S ADDF           = _578_ CC_ADDF
          _a317/OUT2 /ADDF2//       = _a318/S ADDF           = _579_ CC_ADDF
          _a320/OUT1 /ADDF2//       = _a320/S ADDF           = _581_ CC_ADDF
          _a320/OUT2 /ADDF2//       = _a321/S ADDF           = _582_ CC_ADDF
          _a324/OUT1 /ADDF2/D/      = _a419/Q DRSE           = _680_ CC_DFF
          _a324/OUT2 /ADDF2//       = _a325/S ADDF           = _586_ CC_ADDF
          _a326/OUT1 /ADDF2/D/      = _a421/Q DRSE           = _682_ CC_DFF
          _a326/OUT2 /ADDF2//       = _a327/S ADDF           = _588_ CC_ADDF
          _a328/OUT1 /ADDF2/D/      = _a409/Q DRSE           = _670_ CC_DFF
          _a328/OUT2 /ADDF2//       = _a329/S ADDF           = _590_ CC_ADDF
          _a330/OUT1 /ADDF2/D/      = _a411/Q DRSE           = _672_ CC_DFF
          _a330/OUT2 /ADDF2//       = _a331/S ADDF           = _592_ CC_ADDF
          _a332/OUT1 /ADDF2/D/      = _a413/Q DRSE           = _674_ CC_DFF
          _a332/OUT2 /ADDF2//       = _a333/S ADDF           = _594_ CC_ADDF
          _a334/OUT1 /ADDF2/D/      = _a415/Q DRSE           = _676_ CC_DFF
          _a334/OUT2 /ADDF2//       = _a335/S ADDF           = _596_ CC_ADDF
          _a336/OUT1 /ADDF2/D/      = _a417/Q DRSE           = _678_ CC_DFF
          _a336/OUT2 /ADDF2//       = _a323/S ADDF           = _584_ CC_ADDF
          _a338/OUT1 /ADDF2//       = _a338/S ADDF           = _599_ CC_ADDF
          _a338/OUT2 /ADDF2//       = _a339/S ADDF           = _600_ CC_ADDF
          _a340/OUT1 /ADDF//        = _a340/S ADDF           = _601_ CC_ADDF
          _a342/OUT1 /ADDF2//       = _a342/S ADDF           = _603_ CC_ADDF
          _a342/OUT2 /ADDF2//       = _a343/S ADDF           = _604_ CC_ADDF
          _a344/OUT1 /ADDF2//       = _a344/S ADDF           = _605_ CC_ADDF
          _a344/OUT2 /ADDF2//       = _a345/S ADDF           = _606_ CC_ADDF
          _a346/OUT1 /ADDF2//       = _a346/S ADDF           = _607_ CC_ADDF
          _a346/OUT2 /ADDF2//       = _a347/S ADDF           = _608_ CC_ADDF
          _a348/OUT1 /ADDF2//       = _a348/S ADDF           = _609_ CC_ADDF
          _a348/OUT2 /ADDF2//       = _a349/S ADDF           = _610_ CC_ADDF
          _a350/OUT1 /ADDF//        = _a350/S ADDF           = _611_ CC_ADDF
          _a352/OUT1 /ADDF2//       = _a352/S ADDF           = _613_ CC_ADDF
          _a352/OUT2 /ADDF2//       = _a353/S ADDF           = _614_ CC_ADDF
          _a354/OUT1 /ADDF2//       = _a354/S ADDF           = _615_ CC_ADDF
          _a354/OUT2 /ADDF2//       = _a355/S ADDF           = _616_ CC_ADDF
          _a356/OUT1 /ADDF2//       = _a356/S ADDF           = _617_ CC_ADDF
          _a356/OUT2 /ADDF2//       = _a357/S ADDF           = _618_ CC_ADDF
          _a358/OUT1 /ADDF2//       = _a358/S ADDF           = _619_ CC_ADDF
          _a358/OUT2 /ADDF2//       = _a359/S ADDF           = _620_ CC_ADDF
          _a360/OUT1 /ADDF//        = _a360/S ADDF           = _621_ CC_ADDF
          _a362/OUT1 /ADDF2//       = _a362/S ADDF           = _623_ CC_ADDF
          _a362/OUT2 /ADDF2//       = _a363/S ADDF           = _624_ CC_ADDF
          _a365/OUT1 /ADDF2//       = _a365/S ADDF           = _626_ CC_ADDF
          _a365/OUT2 /ADDF2//       = _a366/S ADDF           = _627_ CC_ADDF
          _a367/OUT1 /ADDF2//       = _a367/S ADDF           = _628_ CC_ADDF
          _a367/OUT2 /ADDF2//       = _a368/S ADDF           = _629_ CC_ADDF
          _a376/OUT1 /AND/D/        = _a376/Q DRSE           = _637_ CC_DFF
          _a376/OUT2 /AND/D/        = _a377/Q DRSE           = _638_ CC_DFF
          _a410/OUT1 /AND/D/        = _a410/Q DRSE           = _671_ CC_DFF
          _a410/OUT2 /AND/D/        = _a408/Q DRSE           = _669_ CC_DFF
          _a412/OUT1 /AND/D/        = _a412/Q DRSE           = _673_ CC_DFF
          _a414/OUT2 /AND/D/        = _a414/Q DRSE           = _675_ CC_DFF
          _a416/OUT1 /AND/D/        = _a416/Q DRSE           = _677_ CC_DFF
          _a418/OUT2 /AND/D/        = _a418/Q DRSE           = _679_ CC_DFF
          _a420/OUT1 /AND/D/        = _a420/Q DRSE           = _681_ CC_DFF
          _a422/OUT2 /AND/D/        = _a422/Q DRSE           = _683_ CC_DFF
          _a434/OUT1 /AND/DST/      = _a434/Q DRSE           = _695_ CC_DFF
          _a435/OUT1 /MX4b//        = _a435/Y DS4T1          = _696_ CC_MX4
          _a436/OUT1 /MX4b//        = _a436/Y DS4T1          = _697_ CC_MX4
          _a437/OUT2 /ICOMP//       = _a437/Y DS4T1          = _698_ CC_MX4
          _a439/OUT1 /MX4b//        = _a439/Y DS4T1          = _700_ CC_MX4
          _a440/OUT1 /ICOMP//       = _a440/Y DS4T1          = _701_ CC_MX4
          _a441/OUT2 /ICOMP//       = _a441/Y DS4T1          = _702_ CC_MX4
          _a442/OUT1 /MX4b//        = _a442/Y DS4T1          = _703_ CC_MX4
          _a443/OUT1 /MX4b//        = _a443/Y DS4T1          = _704_ CC_MX4
          _a444/OUT1 /MX4b//        = _a444/Y DS4T1          = _705_ CC_MX4
          _a445/OUT1 /MX4b//        = _a445/Y DS4T1          = _706_ CC_MX4
          _a446/OUT1 /MX4b//        = _a446/Y DS4T1          = _707_ CC_MX4
          _a447/OUT1 /MX4b//        = _a447/Y DS4T1          = _708_ CC_MX4
          _a448/OUT1 /ICOMP//       = _a448/Y DS4T1          = _709_ CC_MX4
          _a449/OUT1 /Route1//      = _a280/CO ADDF          = _541_ CC_ADDF
          _a450/OUT1 /MX4b//        = _a450/Y DS4T1          = _711_ CC_MX4
          _a451/OUT2 /ICOMP//       = _a451/Y DS4T1          = _712_ CC_MX4
          _a452/OUT2 /ICOMP//       = _a452/Y DS4T1          = _713_ CC_MX4
          _a453/OUT1 /MX4b//        = _a453/Y DS4T1          = _714_ CC_MX4
          _a454/OUT1 /MX4b//        = _a454/Y DS4T1          = _715_ CC_MX4
          _a455/OUT1 /MX4b//        = _a455/Y DS4T1          = _716_ CC_MX4
          _a456/OUT1 /MX4b//        = _a456/Y DS4T1          = _717_ CC_MX4
          _a457/OUT1 /MX4b//        = _a457/Y DS4T1          = _718_ CC_MX4
          _a458/OUT1 /MX4b//        = _a458/Y DS4T1          = _719_ CC_MX4
          _a459/OUT1 /MX4b//        = _a459/Y DS4T1          = _720_ CC_MX4
          _a460/OUT1 /ICOMP//       = _a460/Y DS4T1          = _721_ CC_MX4
          _a461/OUT1 /Route1//      = _a285/CO ADDF          = _546_ CC_ADDF
          _a462/OUT1 /MX4b//        = _a462/Y DS4T1          = _723_ CC_MX4
          _a463/OUT2 /ICOMP//       = _a463/Y DS4T1          = _724_ CC_MX4
          _a464/OUT1 /ICOMP//       = _a464/Y DS4T1          = _725_ CC_MX4
          _a465/OUT1 /MX4b//        = _a465/Y DS4T1          = _726_ CC_MX4
          _a466/OUT1 /MX4b//        = _a466/Y DS4T1          = _727_ CC_MX4
          _a467/OUT1 /MX4b//        = _a467/Y DS4T1          = _728_ CC_MX4
          _a468/OUT1 /MX4b//        = _a468/Y DS4T1          = _729_ CC_MX4
          _a505/OUT2 ///            = _a505/USR_PLL_LOCKED CC_PLL = \pll_inst.pll25 CC_PLL
         _a505/POUTX C_0////        = _a505/CLK0 CC_PLL      = \pll_inst.pll25 CC_PLL
              _a507/ C_MULTFa////   = _a507/DOA[1] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a507/ C_MULTFa////   = _a507/DOA[0] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a510/ C_MULTFa////   = _a510/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a510/ C_MULTFa////   = _a510/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a510/ C_MULTFa////   = _a510/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a510/ C_MULTFa////   = _a510/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a510/ C_MULTFa////   = _a510/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a511/ C_MULTFa////   = _a511/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a511/ C_MULTFa////   = _a511/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a511/ C_MULTFa////   = _a511/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a511/ C_MULTFa////   = _a511/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a511/ C_MULTFa////   = _a511/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a512/ C_MULTFa////   = _a512/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a512/ C_MULTFa////   = _a512/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a512/ C_MULTFa////   = _a512/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a512/ C_MULTFa////   = _a512/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a512/ C_MULTFa////   = _a512/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a514/ C_MULTFa////   = _a514/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
              _a514/ C_MULTFa////   = _a514/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
          _a515/OUT1 /OR//          = _a515/Y OR2            = _262_ OR
          _a516/OUT1 /Route1//      = _a288/CO ADDF          = _549_ CC_ADDF
          _a517/OUT1 /Route1//      = _a298/CO ADDF          = _559_ CC_ADDF
          _a518/OUT1 /Route1//      = _a304/CO ADDF          = _565_ CC_ADDF
          _a519/OUT1 /Route1//      = _a315/CO ADDF          = _576_ CC_ADDF
          _a520/OUT2 /AND/DST/      = _a407/Q DRSE           = _668_ CC_DFF
          _a521/OUT1 /OR//          = _a521/Y OR2            = _265_ OR
          _a527/OUT1 /OR//          = _a527/Y OR2            = _276_ OR
          _a530/OUT2 /AND//         = _a530/Y AN2            = _278_ AND
          _a531/OUT1 /OR//          = _a531/Y OR2            = _281_ OR
          _a533/OUT1 /AND//         = _a533/Y AN2            = _294_ AND
          _a534/OUT1 /OR//          = _a534/Y OR2            = _305_ OR
          _a537/OUT1 /AND//         = _a537/Y AN2            = _309_ AND
          _a542/OUT1 /OR//          = _a542/Y OR2            = _325_ OR
          _a544/OUT1 /OR//          = _a544/Y OR2            = _328_ OR
          _a546/OUT1 /OR//          = _a546/Y OR2            = _332_ OR
          _a548/OUT1 /OR//          = _a548/Y OR2            = _333_ OR
          _a556/OUT1 /AND//         = _a556/Y AN2            = _359_ AND
          _a557/OUT1 /AND//         = _a557/Y AN2            = _363_ AND
          _a557/OUT2 /AND//         = _a124/Y AN2            = _385_ CC_LUT2
          _a558/OUT1 /XOR//         = _a558/Y EXO            = _368_ XOR
          _a559/OUT2 /XOR//         = _a559/Y EXO            = _379_ XOR
          _a561/OUT1 /AND//         = _a561/Y AN2            = _381_ AND
          _a561/OUT2 /AND//         = _a129/Y AN2            = _390_ CC_LUT2
          _a562/OUT1 /AND//         = _a562/Y AN2            = _382_ AND
          _a566/OUT1 /AND//         = _a566/Y AN2            = _397_ AND
          _a568/OUT1 /AND//         = _a568/Y AN2            = _399_ AND
          _a575/OUT2 /AND//         = _a575/Y AN2            = _407_ AND
          _a577/OUT1 /AND//         = _a577/Y AN2            = _412_ AND
          _a579/OUT2 /AND//         = _a579/Y AN2            = _416_ AND
          _a581/OUT1 /AND//         = _a581/Y AN2            = _417_ AND
          _a585/OUT2 /AND//         = _a585/Y AN2            = _419_ AND
          _a587/OUT1 /AND//         = _a587/Y AN2            = _423_ AND
          _a589/OUT2 /AND//         = _a589/Y AN2            = _426_ AND
          _a591/OUT1 /AND//         = _a591/Y AN2            = _427_ AND
          _a593/OUT2 /AND//         = _a593/Y AN2            = _428_ AND
          _a595/OUT1 /AND//         = _a595/Y AN2            = _429_ AND
          _a597/OUT2 /AND//         = _a597/Y AN2            = _431_ AND
          _a599/OUT1 /AND//         = _a599/Y AN2            = _432_ AND
          _a603/OUT2 /AND//         = _a603/Y AN2            = _438_ AND
          _a613/OUT2 /AND//         = _a613/Y AN2            = _466_ AND
          _a617/OUT1 /AND//         = _a617/Y AN2            = _471_ AND
          _a618/OUT1 /AND//         = _a618/Y AN2            = _476_ AND
          _a620/OUT1 /AND//         = _a620/Y AN2            = _477_ AND
          _a622/OUT1 /AND//         = _a622/Y AN2            = _480_ AND
          _a623/OUT1 /XOR//         = _a623/Y EXO            = _520_ XOR
          _a623/OUT2 /XOR//         = _a19/Y DS              = _280_ CC_LUT3
          _a624/OUT1 /MX2b//        = _a624/Y DS             = _521_ DS
          _a625/OUT2 /AND//         = _a625/Y AN2            = _522_ AND
          _a626/OUT1 /AND//         = _a626/Y AN2            = _522_ AND
          _a627/OUT1 /MX2b//        = _a627/Y DS             = _523_ DS
          _a628/OUT1 /MX2b//        = _a628/Y DS             = _525_ DS
End of CRF File
