//  (c) Cologne Chip AG
//  Cross Reference ogege     Version: Version 4.2 (1 October 2024)
//  Compile Time: 2024-10-28 03:47:54
//  Program Run:  2024-11-18 16:37:48
//  Program Call: /home/curtis/gatemate/cc-toolchain-linux/bin/p_r/p_r -v -i ogege_synth.v -ccf src/gatemate1a_evb.ccf -o ogege --verbose -cCP +crf 
//  File Type:    Cross Referenz between ACAE netlist and CPE netlist
// list of replaced double identical functions
          _a766 replaced by    _a309
          _a688 replaced by    _a685
          _a699 replaced by    _a696
          _a710 replaced by    _a707
          _a772 replaced by    _a770
          _a890 replaced by    _a771
          _a779 replaced by    _a777
          _a785 replaced by    _a783
          _a789 replaced by    _a788
          _a847 replaced by    _a806
          _a854 replaced by    _a810
          _a844 replaced by    _a843
          _a846 replaced by    _a845
          _a859 replaced by    _a851
          _a778 replaced by    _a776
          _a781 replaced by    _a777
          _a784 replaced by    _a782
          _a787 replaced by    _a783
          _a790 replaced by    _a788
          _a853 replaced by    _a809
          _a888 replaced by    _a810
          _a845 replaced by    _a843
          _a780 replaced by    _a776
          _a786 replaced by    _a782
// list of cross references
            _a1/OUT1 /AND//         = _a1/Y AN2              = _0354_ CC_LUT2
            _a2/OUT1 /AND//         = _a2/Y AN2              = _0355_ CC_LUT3
            _a3/OUT1 /MX2a//        = _a3/Y DS               = _0356_ CC_LUT3
            _a3/OUT2 //D/           = _a580/Q DRSE           = _0933_ CC_DFF
            _a4/OUT1 /AND//         = _a4/Y AN2              = _0357_ CC_LUT4
            _a8/OUT1 /MX2a//        = _a8/Y DS               = _0361_ CC_LUT3
            _a9/OUT1 /MX2b//        = _a9/Y DS               = _0362_ CC_LUT3
           _a11/OUT2 /XOR//         = _a11/Y DS              = _0364_ CC_LUT3
           _a12/OUT1 /MX2b//        = _a12/Y DS              = _0365_ CC_LUT3
           _a13/OUT1 /OR//          = _a13/Y OR2             = _0366_ CC_LUT3
           _a14/OUT1 /AND//         = _a14/Y AN2             = _0367_ CC_LUT3
           _a16/OUT2 /AND//         = _a16/Y AN2             = _0369_ CC_LUT3
           _a20/OUT1 /AND//         = _a20/Y AN2             = _0373_ CC_LUT3
           _a21/OUT2 /OR//          = _a21/Y OR2             = _0374_ CC_LUT4
           _a23/OUT1 /MX4a//        = _a23/Y DS4T1           = _0376_ CC_LUT4
         I _a24/OUT1 /ICOMP//       = _a24/Y AN2             = _0377_ CC_LUT4
           _a26/OUT2 /AND//         = _a26/Y AN2             = _0379_ CC_LUT4
           _a27/OUT1 /AND//         = _a27/Y AN2             = _0380_ CC_LUT4
           _a28/OUT1 /ORAND//       = _a28/Y AN2             = _0381_ CC_LUT4
           _a30/OUT1 /AND/D/        = _a563/Q DRSE           = _0916_ CC_DFF
           _a31/OUT1 /AND/D/        = _a564/Q DRSE           = _0917_ CC_DFF
           _a31/OUT2 /AND/D/        = _a562/Q DRSE           = _0915_ CC_DFF
           _a33/OUT2 /AND/D/        = _a560/Q DRSE           = _0913_ CC_DFF
           _a34/OUT1 /AND/D/        = _a561/Q DRSE           = _0914_ CC_DFF
           _a34/OUT2 /AND/D/        = _a559/Q DRSE           = _0912_ CC_DFF
           _a35/OUT1 /OR//          = _a35/Y OR2             = _0388_ CC_LUT4
           _a36/OUT2 /OR//          = _a36/Y OR2             = _0389_ CC_LUT4
           _a37/OUT1 /OR//          = _a37/Y OR2             = _0390_ CC_LUT4
           _a38/OUT2 /AND//         = _a38/Y AN2             = _0391_ CC_LUT2
           _a39/OUT1 /ORAND//       = _a39/Y AN2             = _0392_ CC_LUT4
           _a40/OUT1 /MX4a//        = _a40/Y DS4T1           = _0393_ CC_LUT4
           _a41/OUT1 /MX2b//        = _a41/Y DS              = _0394_ CC_LUT3
           _a42/OUT1 /MX2b//        = _a42/Y DS              = _0395_ CC_LUT3
           _a43/OUT1 /AND//         = _a43/Y AN2             = _0396_ CC_LUT3
           _a45/OUT2 /AND//         = _a45/Y AN2             = _0398_ CC_LUT2
           _a46/OUT1 /MX2b//        = _a46/Y DS              = _0399_ CC_LUT3
           _a47/OUT1 /MX2b//        = _a47/Y DS              = _0400_ CC_LUT3
           _a48/OUT2 /AND//         = _a48/Y AN2             = _0401_ CC_LUT2
           _a49/OUT1 /MX2b//        = _a49/Y DS              = _0402_ CC_LUT3
           _a50/OUT1 /MX2b//        = _a50/Y DS              = _0403_ CC_LUT3
           _a51/OUT1 /AND//         = _a51/Y AN2             = _0404_ CC_LUT2
           _a52/OUT1 /MX2b//        = _a52/Y DS              = _0405_ CC_LUT3
           _a53/OUT1 /MX2b//        = _a53/Y DS              = _0406_ CC_LUT3
           _a54/OUT2 /AND//         = _a54/Y AN2             = _0407_ CC_LUT2
           _a55/OUT1 /MX2b//        = _a55/Y DS              = _0408_ CC_LUT3
           _a56/OUT1 /MX2b//        = _a56/Y DS              = _0409_ CC_LUT3
           _a57/OUT1 /AND//         = _a57/Y AN2             = _0410_ CC_LUT2
           _a58/OUT1 /MX2a//        = _a58/Y DS              = _0411_ CC_LUT3
           _a59/OUT1 /MX2b//        = _a59/Y DS              = _0412_ CC_LUT3
           _a60/OUT2 /AND//         = _a60/Y AN2             = _0413_ CC_LUT2
           _a61/OUT1 /MX2b//        = _a61/Y DS              = _0414_ CC_LUT3
           _a62/OUT1 /MX2b//        = _a62/Y DS              = _0415_ CC_LUT3
           _a64/OUT1 /MX2b//        = _a64/Y DS              = _0417_ CC_LUT3
           _a65/OUT1 /MX2a//        = _a65/Y DS              = _0418_ CC_LUT3
           _a66/OUT1 /MX2a//        = _a66/Y DS4T1           = _0419_ CC_LUT4
           _a67/OUT1 /MX2b//        = _a67/Y DS              = _0420_ CC_LUT3
           _a68/OUT1 /MX2b//        = _a68/Y DS              = _0421_ CC_LUT3
           _a69/OUT1 /MX2a//        = _a69/Y DS4T1           = _0422_ CC_LUT4
           _a70/OUT1 /MX2b//        = _a70/Y DS              = _0423_ CC_LUT3
           _a71/OUT1 /MX2a//        = _a71/Y DS              = _0424_ CC_LUT3
           _a72/OUT1 /MX2a//        = _a72/Y DS4T1           = _0425_ CC_LUT4
           _a73/OUT1 /MX2a//        = _a73/Y DS4T1           = _0426_ CC_LUT4
           _a74/OUT1 /MX2a//        = _a74/Y DS4T1           = _0427_ CC_LUT4
           _a75/OUT1 /AND//         = _a75/Y AN2             = _0428_ CC_LUT4
           _a76/OUT1 /MX2b//        = _a76/Y DS              = _0429_ CC_LUT3
           _a77/OUT1 /MX2b//        = _a77/Y DS              = _0430_ CC_LUT3
           _a78/OUT2 /AND//         = _a78/Y AN2             = _0431_ CC_LUT4
           _a79/OUT1 /MX2b//        = _a79/Y DS              = _0432_ CC_LUT3
           _a80/OUT1 /MX2b//        = _a80/Y DS              = _0433_ CC_LUT3
           _a81/OUT1 /MX2a//        = _a81/Y DS4T1           = _0434_ CC_LUT4
           _a82/OUT1 /AND//         = _a82/Y AN2             = _0435_ CC_LUT4
           _a83/OUT2 /AND//         = _a83/Y AN2             = _0436_ CC_LUT4
           _a84/OUT1 /MX2a//        = _a84/Y DS4T1           = _0437_ CC_LUT4
           _a85/OUT1 /MX2a//        = _a85/Y DS4T1           = _0438_ CC_LUT4
           _a86/OUT1 /AND//         = _a86/Y AN2             = _0439_ CC_LUT2
           _a87/OUT1 /MX2a//        = _a87/Y DS4T1           = _0440_ CC_LUT4
           _a88/OUT1 /MX2a//        = _a88/Y DS4T1           = _0441_ CC_LUT4
           _a89/OUT1 /ORAND/D/      = _a624/Q DRSE           = _0977_ CC_DFF
           _a91/OUT2 /AND//         = _a91/Y AN2             = _0444_ CC_LUT2
           _a92/OUT1 /AND//         = _a92/Y AN2             = _0445_ CC_LUT2
           _a93/OUT2 /AND/D/        = _a623/Q DRSE           = _0976_ CC_DFF
           _a94/OUT1 /ORAND//       = _a94/Y AN2             = _0447_ CC_LUT4
           _a95/OUT1 /XOR//         = _a95/Y EXO             = _0448_ CC_LUT2
           _a96/OUT1 /AND//         = _a96/Y AN2             = _0449_ CC_LUT2
           _a97/OUT2 /AND//         = _a97/Y AN2             = _0450_ CC_LUT2
           _a98/OUT1 /AND/D/        = _a622/Q DRSE           = _0975_ CC_DFF
           _a99/OUT1 /AND//         = _a99/Y AN2             = _0452_ CC_LUT4
           _a99/OUT2 /AND//         = _a115/Y AN2            = _0468_ CC_LUT2
          _a101/OUT1 /AND//         = _a101/Y AN2            = _0454_ CC_LUT2
          _a101/OUT2 /AND//         = _a108/Y AN2            = _0461_ CC_LUT2
          _a102/OUT1 /ORAND/D/      = _a582/Q DRSE           = _0935_ CC_DFF
          _a104/OUT1 /AND//         = _a104/Y AN2            = _0457_ CC_LUT4
          _a109/OUT1 /AND//         = _a109/Y AN2            = _0462_ CC_LUT2
          _a109/OUT2 /AND//         = _a100/Y AN2            = _0453_ CC_LUT2
          _a110/OUT1 /AND//         = _a110/Y AN2            = _0463_ CC_LUT2
          _a111/OUT1 /AND//         = _a111/Y AN2            = _0464_ CC_LUT4
          _a111/OUT2 /AND//         = _a114/Y AN2            = _0467_ CC_LUT3
          _a113/OUT2 /AND//         = _a113/Y AN2            = _0466_ CC_LUT2
          _a117/OUT1 /AND//         = _a117/Y AN2            = _0470_ CC_LUT3
          _a117/OUT2 /AND//         = _a132/Y AN2            = _0485_ CC_LUT4
          _a118/OUT2 /AND//         = _a118/Y AN2            = _0471_ CC_LUT3
          _a119/OUT1 /AND//         = _a119/Y AN2            = _0472_ CC_LUT3
          _a119/OUT2 /AND//         = _a107/Y AN2            = _0460_ CC_LUT3
          _a120/OUT1 /AND//         = _a120/Y AN2            = _0473_ CC_LUT3
          _a121/OUT1 /AND//         = _a121/Y AN2            = _0474_ CC_LUT4
          _a123/OUT1 /AND//         = _a123/Y AN2            = _0476_ CC_LUT2
          _a124/OUT2 /AND//         = _a124/Y AN2            = _0477_ CC_LUT4
          _a128/OUT1 /AND//         = _a128/Y AN2            = _0481_ CC_LUT2
          _a128/OUT2 /AND//         = _a237/Y AN2            = _0590_ CC_LUT4
          _a129/OUT1 /AND//         = _a129/Y AN2            = _0482_ CC_LUT4
          _a129/OUT2 /AND//         = _a127/Y AN2            = _0480_ CC_LUT3
          _a130/OUT1 /AND//         = _a130/Y AN2            = _0483_ CC_LUT4
          _a131/OUT1 /AND//         = _a131/Y AN2            = _0484_ CC_LUT2
          _a131/OUT2 /AND//         = _a116/Y AN2            = _0469_ CC_LUT4
        I _a133/OUT2 /ICOMP//       = _a133/Y OR2            = _0486_ CC_LUT3
          _a134/OUT1 /AND//         = _a134/Y AN2            = _0487_ CC_LUT2
          _a136/OUT1 /AND/D/        = _a583/Q DRSE           = _0936_ CC_DFF
          _a137/OUT2 /ORAND/D/      = _a584/Q DRSE           = _0937_ CC_DFF
          _a138/OUT1 /ORAND/D/      = _a581/Q DRSE           = _0934_ CC_DFF
          _a140/OUT2 /AND//         = _a140/Y AN2            = _0493_ CC_LUT2
          _a141/OUT1 /AND//         = _a141/Y AN2            = _0494_ CC_LUT4
          _a142/OUT2 /AND//         = _a142/Y AN2            = _0495_ CC_LUT4
          _a143/OUT1 /AND//         = _a143/Y AN2            = _0496_ CC_LUT4
          _a144/OUT1 /AND//         = _a144/Y AN2            = _0497_ CC_LUT3
          _a145/OUT1 /AND//         = _a145/Y AN2            = _0498_ CC_LUT4
          _a147/OUT2 /AND//         = _a147/Y AN2            = _0500_ CC_LUT4
          _a148/OUT1 /ORAND/D/      = _a625/Q DRSE           = _0978_ CC_DFF
          _a149/OUT1 /ORAND/D/      = _a576/Q DRSE           = _0929_ CC_DFF
          _a149/OUT2 /ORAND/D/      = _a569/Q DRSE           = _0922_ CC_DFF
          _a150/OUT1 /ORAND/D/      = _a575/Q DRSE           = _0928_ CC_DFF
          _a152/OUT1 /AND/D/        = _a611/Q DRSE           = _0964_ CC_DFF
          _a152/OUT2 /AND/D/        = _a608/Q DRSE           = _0961_ CC_DFF
          _a153/OUT1 /ORAND//       = _a153/Y AN2            = _0506_ CC_LUT4
          _a154/OUT1 /MX4a//        = _a154/Y DS4T1          = _0507_ CC_LUT4
          _a155/OUT1 /XOR//         = _a155/Y EXO            = _0508_ CC_LUT2
          _a156/OUT1 /AND//         = _a156/Y AN2            = _0509_ CC_LUT2
          _a157/OUT2 /AND//         = _a157/Y AN2            = _0510_ CC_LUT2
          _a158/OUT2 /ORAND//       = _a158/Y AN2            = _0511_ CC_LUT4
          _a159/OUT1 /MX4a//        = _a159/Y DS4T1          = _0512_ CC_LUT4
          _a160/OUT1 /AND//         = _a160/Y AN2            = _0513_ CC_LUT2
          _a161/OUT2 /XOR//         = _a161/Y EXO            = _0514_ CC_LUT2
          _a162/OUT1 /ORAND//       = _a162/Y AN2            = _0515_ CC_LUT4
          _a163/OUT1 /ORAND//       = _a163/Y AN2            = _0516_ CC_LUT4
          _a165/OUT2 /AND//         = _a165/Y AN2            = _0518_ CC_LUT3
          _a166/OUT1 /AND//         = _a166/Y AN2            = _0519_ CC_LUT3
          _a167/OUT1 /AND//         = _a167/Y AN2            = _0520_ CC_LUT2
          _a168/OUT2 /ORAND//       = _a168/Y AN2            = _0521_ CC_LUT4
          _a169/OUT2 /AND//         = _a169/Y AN2            = _0522_ CC_LUT2
          _a170/OUT2 /ORAND//       = _a170/Y AN2            = _0523_ CC_LUT4
          _a171/OUT1 /MX4a//        = _a171/Y DS4T1          = _0524_ CC_LUT4
          _a172/OUT2 /AND//         = _a172/Y AN2            = _0525_ CC_LUT2
          _a173/OUT2 /XOR//         = _a173/Y EXO            = _0526_ CC_LUT2
          _a174/OUT1 /ORAND//       = _a174/Y AN2            = _0527_ CC_LUT4
          _a175/OUT2 /ORAND//       = _a175/Y AN2            = _0528_ CC_LUT4
          _a177/OUT1 /AND/D/        = _a636/Q DRSE           = _0989_ CC_DFF
          _a177/OUT2 /AND/D/        = _a659/Q DRSE           = _1012_ CC_DFF
          _a178/OUT1 /AND//         = _a178/Y AN2            = _0531_ CC_LUT3
          _a181/OUT1 /AND//         = _a181/Y AN2            = _0534_ CC_LUT4
          _a184/OUT1 /AND//         = _a184/Y AN2            = _0537_ CC_LUT4
          _a185/OUT1 /AND//         = _a185/Y AN2            = _0538_ CC_LUT4
          _a185/OUT2 /AND//         = _a183/Y AN2            = _0536_ CC_LUT4
          _a186/OUT1 /AND//         = _a186/Y AN2            = _0539_ CC_LUT4
          _a188/OUT1 /AND//         = _a188/Y AN2            = _0541_ CC_LUT4
          _a189/OUT1 /AND/D/        = _a637/Q DRSE           = _0990_ CC_DFF
          _a189/OUT2 /AND/D/        = _a648/Q DRSE           = _1001_ CC_DFF
          _a190/OUT1 /AND/D/        = _a638/Q DRSE           = _0991_ CC_DFF
          _a190/OUT2 /AND/D/        = _a649/Q DRSE           = _1002_ CC_DFF
          _a192/OUT1 /AND/D/        = _a640/Q DRSE           = _0993_ CC_DFF
          _a192/OUT2 /AND/D/        = _a639/Q DRSE           = _0992_ CC_DFF
          _a194/OUT1 /AND/D/        = _a642/Q DRSE           = _0995_ CC_DFF
          _a194/OUT2 /AND/D/        = _a641/Q DRSE           = _0994_ CC_DFF
          _a196/OUT1 /AND/D/        = _a644/Q DRSE           = _0997_ CC_DFF
          _a196/OUT2 /AND/D/        = _a643/Q DRSE           = _0996_ CC_DFF
          _a197/OUT2 /AND/D/        = _a645/Q DRSE           = _0998_ CC_DFF
          _a199/OUT1 /AND/D/        = _a647/Q DRSE           = _1000_ CC_DFF
          _a202/OUT2 /AND/D/        = _a650/Q DRSE           = _1003_ CC_DFF
          _a204/OUT1 /AND/D/        = _a652/Q DRSE           = _1005_ CC_DFF
          _a204/OUT2 /AND/D/        = _a651/Q DRSE           = _1004_ CC_DFF
          _a206/OUT1 /AND/D/        = _a654/Q DRSE           = _1007_ CC_DFF
          _a206/OUT2 /AND/D/        = _a653/Q DRSE           = _1006_ CC_DFF
          _a207/OUT1 /AND/D/        = _a655/Q DRSE           = _1008_ CC_DFF
          _a208/OUT1 /AND/D/        = _a656/Q DRSE           = _1009_ CC_DFF
          _a208/OUT2 /AND/D/        = _a660/Q DRSE           = _1013_ CC_DFF
          _a209/OUT1 /AND/D/        = _a657/Q DRSE           = _1010_ CC_DFF
          _a209/OUT2 /AND/D/        = _a661/Q DRSE           = _1014_ CC_DFF
          _a210/OUT2 /AND/D/        = _a658/Q DRSE           = _1011_ CC_DFF
          _a214/OUT1 /AND/D/        = _a662/Q DRSE           = _1015_ CC_DFF
          _a214/OUT2 /AND/D/        = _a646/Q DRSE           = _0999_ CC_DFF
          _a216/OUT1 /AND/D/        = _a664/Q DRSE           = _1017_ CC_DFF
          _a216/OUT2 /AND/D/        = _a663/Q DRSE           = _1016_ CC_DFF
          _a218/OUT1 /AND/D/        = _a666/Q DRSE           = _1019_ CC_DFF
          _a218/OUT2 /AND/D/        = _a665/Q DRSE           = _1018_ CC_DFF
          _a219/OUT1 /AND/D/        = _a667/Q DRSE           = _1020_ CC_DFF
          _a221/OUT2 /AND//         = _a221/Y AN2            = _0574_ CC_LUT2
          _a222/OUT1 /AND/DST/      = _a633/Q DRSE           = _0986_ CC_DFF
          _a223/OUT1 /AND/D/        = _a634/Q DRSE           = _0987_ CC_DFF
          _a223/OUT2 /AND/D/        = _a632/Q DRSE           = _0985_ CC_DFF
          _a224/OUT2 /AND/D/        = _a635/Q DRSE           = _0988_ CC_DFF
          _a225/OUT1 /MX2b//        = _a225/Y DS             = _0578_ CC_LUT4
          _a225/OUT2 //D/           = _a629/Q DRSE           = _0982_ CC_DFF
          _a226/OUT1 /OR/D/         = _a613/Q DRSE           = _0966_ CC_DFF
          _a230/OUT1 /ORAND//       = _a230/Y AN2            = _0583_ CC_LUT3
          _a231/OUT2 /AND//         = _a231/Y AN2            = _0584_ CC_LUT4
          _a233/OUT1 /AND//         = _a233/Y AN2            = _0586_ CC_LUT3
          _a236/OUT1 /AND//         = _a236/Y AN2            = _0589_ CC_LUT4
          _a236/OUT2 /AND//         = _a235/Y AN2            = _0588_ CC_LUT4
        I _a238/OUT1 /ICOMP//       = _a238/Y AN2            = _0591_ CC_LUT3
          _a238/OUT2 //D/           = _a614/Q DRSE           = _0967_ CC_DFF
          _a239/OUT1 /OR/D/         = _a615/Q DRSE           = _0968_ CC_DFF
          _a241/OUT1 /AND//         = _a241/Y AN2            = _0594_ CC_LUT2
          _a241/OUT2 /AND//         = _a856/Y AN2            = _0598_ AND
          _a242/OUT1 /OR/DST/       = _a602/Q DRSE           = _0955_ CC_DFF
          _a243/OUT1 /MX4b//        = _a243/Y DS4T1          = _0596_ CC_LUT4
          _a244/OUT1 /AND//         = _a244/Y AN2            = _0597_ CC_LUT2
          _a246/OUT1 /AND//         = _a246/Y AN2            = _0599_ CC_LUT2
          _a246/OUT2 /AND//         = _a112/Y AN2            = _0465_ CC_LUT4
          _a247/OUT1 /ORAND/D/      = _a616/Q DRSE           = _0969_ CC_DFF
        I _a249/OUT2 /ICOMP//       = _a249/Y OR2            = _0602_ CC_LUT3
          _a250/OUT1 /MX2b/D/       = _a618/Q DRSE           = _0971_ CC_DFF
          _a252/OUT1 /ORAND/D/      = _a567/Q DRSE           = _0920_ CC_DFF
          _a252/OUT2 /ORAND/D/      = _a568/Q DRSE           = _0921_ CC_DFF
          _a253/OUT1 /AND/D/        = _a621/Q DRSE           = _0974_ CC_DFF
          _a253/OUT2 /AND/D/        = _a619/Q DRSE           = _0972_ CC_DFF
          _a255/OUT2 /AND//         = _a255/Y AN2            = _0608_ CC_LUT2
          _a256/OUT1 /AND//         = _a256/Y AN2            = _0609_ CC_LUT2
          _a257/OUT1 /AND/D/        = _a604/Q DRSE           = _0957_ CC_DFF
          _a257/OUT2 /AND/D/        = _a612/Q DRSE           = _0965_ CC_DFF
          _a258/OUT1 /AND/D/        = _a605/Q DRSE           = _0958_ CC_DFF
          _a258/OUT2 /AND/D/        = _a603/Q DRSE           = _0956_ CC_DFF
          _a259/OUT1 /AND/D/        = _a609/Q DRSE           = _0962_ CC_DFF
          _a259/OUT2 /AND/D/        = _a610/Q DRSE           = _0963_ CC_DFF
          _a261/OUT2 /ORAND//       = _a261/Y AN2            = _0614_ CC_LUT4
          _a262/OUT1 /MX4a//        = _a262/Y DS4T1          = _0615_ CC_LUT4
          _a263/OUT2 /ORAND//       = _a263/Y AN2            = _0616_ CC_LUT4
          _a264/OUT1 /MX4a//        = _a264/Y DS4T1          = _0617_ CC_LUT4
          _a265/OUT1 /ORAND//       = _a265/Y AN2            = _0618_ CC_LUT4
          _a266/OUT2 /ORAND//       = _a266/Y AN2            = _0619_ CC_LUT4
          _a267/OUT1 /ORAND/D/      = _a572/Q DRSE           = _0925_ CC_DFF
          _a267/OUT2 /ORAND/D/      = _a574/Q DRSE           = _0927_ CC_DFF
          _a268/OUT1 /ORAND/D/      = _a571/Q DRSE           = _0924_ CC_DFF
          _a271/OUT2 /AND/D/        = _a620/Q DRSE           = _0973_ CC_DFF
          _a272/OUT1 /AND/D/        = _a607/Q DRSE           = _0960_ CC_DFF
          _a272/OUT2 /AND/D/        = _a606/Q DRSE           = _0959_ CC_DFF
          _a274/OUT1 /ORAND/D/      = _a570/Q DRSE           = _0923_ CC_DFF
          _a274/OUT2 /ORAND/D/      = _a573/Q DRSE           = _0926_ CC_DFF
          _a275/OUT1 /ORAND//       = _a275/Y AN2            = _0628_ CC_LUT2
        I _a276/OUT1 /ORAND//       = _a276/Y OR2            = _0629_ CC_LUT3
          _a277/OUT2 /AND//         = _a277/Y AN2            = _0630_ CC_LUT2
          _a278/OUT1 /AND//         = _a278/Y AN2            = _0631_ CC_LUT3
          _a279/OUT2 /ORAND//       = _a279/Y AN2            = _0632_ CC_LUT3
          _a280/OUT1 /AND//         = _a280/Y AN2            = _0633_ CC_LUT3
          _a281/OUT1 /AND//         = _a281/Y AN2            = _0634_ CC_LUT4
          _a283/OUT1 /ORAND//       = _a283/Y AN2            = _0636_ CC_LUT4
          _a283/OUT2 //DST/         = _a585/Q DRSE           = _0938_ CC_DFF
          _a284/OUT1 /AND//         = _a284/Y AN2            = _0637_ CC_LUT2
          _a285/OUT2 /AND//         = _a285/Y AN2            = _0638_ CC_LUT2
          _a286/OUT2 /AND//         = _a286/Y AN2            = _0639_ CC_LUT4
          _a288/OUT1 /MX4b//        = _a288/Y DS4T1          = _0641_ CC_LUT4
          _a289/OUT1 /AND//         = _a289/Y AN2            = _0642_ CC_LUT4
          _a290/OUT1 /ORAND//       = _a290/Y AN2            = _0643_ CC_LUT2
        I _a291/OUT1 /ORAND//       = _a291/Y OR2            = _0644_ CC_LUT3
          _a292/OUT2 /ORAND//       = _a292/Y AN2            = _0645_ CC_LUT2
          _a293/OUT1 /OR//          = _a293/Y OR2            = _0646_ CC_LUT3
          _a294/OUT1 /AND//         = _a294/Y AN2            = _0647_ CC_LUT3
          _a295/OUT2 /OR//          = _a295/Y OR2            = _0648_ CC_LUT3
          _a296/OUT2 /ORAND/D/      = _a579/Q DRSE           = _0932_ CC_DFF
          _a297/OUT1 /AND//         = _a297/Y AN2            = _0650_ CC_LUT4
          _a299/OUT1 /AND//         = _a299/Y AN2            = _0652_ CC_LUT4
          _a300/OUT1 /AND//         = _a300/Y AN2            = _0653_ CC_LUT4
          _a302/OUT1 /ORAND/D/      = _a578/Q DRSE           = _0931_ CC_DFF
          _a303/OUT1 /AND//         = _a303/Y AN2            = _0656_ CC_LUT4
          _a305/OUT2 /AND//         = _a305/Y AN2            = _0658_ CC_LUT4
          _a306/OUT1 /AND//         = _a306/Y AN2            = _0659_ CC_LUT4
          _a307/OUT2 /ORAND/D/      = _a577/Q DRSE           = _0930_ CC_DFF
          _a309/OUT1 /AND//         = _a309/Y AN2            = _0662_ CC_LUT2
          _a381/OUT1 /AND//         = _a381/Y AN2            = _0734_ CC_LUT4
          _a382/OUT2 /OR//          = _a382/Y OR2            = _0735_ CC_LUT4
          _a384/OUT1 /MX2b//        = _a384/Y DS             = _0737_ CC_LUT4
          _a385/OUT2 /OR/D/         = _a617/Q DRSE           = _0970_ CC_DFF
          _a427/OUT1 /Route1//      = _a395/CO ADDF          = _0748_ CC_ADDF
          _a470/OUT1 /ADDF2//       = _a470/S ADDF           = _0823_ CC_ADDF
          _a470/OUT2 /ADDF2//       = _a471/S ADDF           = _0824_ CC_ADDF
          _a473/OUT1 /ADDF2//       = _a473/S ADDF           = _0826_ CC_ADDF
          _a473/OUT2 /ADDF2//       = _a474/S ADDF           = _0827_ CC_ADDF
          _a477/OUT1 /ADDF2//       = _a477/S ADDF           = _0830_ CC_ADDF
          _a477/OUT2 /ADDF2//       = _a478/S ADDF           = _0831_ CC_ADDF
          _a479/OUT1 /ADDF2//       = _a479/S ADDF           = _0832_ CC_ADDF
          _a479/OUT2 /ADDF2//       = _a480/S ADDF           = _0833_ CC_ADDF
          _a481/OUT1 /ADDF2//       = _a481/S ADDF           = _0834_ CC_ADDF
          _a481/OUT2 /ADDF2//       = _a482/S ADDF           = _0835_ CC_ADDF
          _a483/OUT1 /ADDF2//       = _a483/S ADDF           = _0836_ CC_ADDF
          _a483/OUT2 /ADDF2//       = _a484/S ADDF           = _0837_ CC_ADDF
          _a485/OUT1 /ADDF2//       = _a485/S ADDF           = _0838_ CC_ADDF
          _a485/OUT2 /ADDF2//       = _a487/S ADDF           = _0840_ CC_ADDF
          _a486/OUT1 /ADDF2//       = _a486/S ADDF           = _0839_ CC_ADDF
          _a486/OUT2 /ADDF2//       = _a497/S ADDF           = _0850_ CC_ADDF
          _a488/OUT1 /ADDF2//       = _a488/S ADDF           = _0841_ CC_ADDF
          _a488/OUT2 /ADDF2//       = _a489/S ADDF           = _0842_ CC_ADDF
          _a490/OUT1 /ADDF2//       = _a490/S ADDF           = _0843_ CC_ADDF
          _a490/OUT2 /ADDF2//       = _a491/S ADDF           = _0844_ CC_ADDF
          _a492/OUT1 /ADDF2//       = _a492/S ADDF           = _0845_ CC_ADDF
          _a492/OUT2 /ADDF2//       = _a493/S ADDF           = _0846_ CC_ADDF
          _a494/OUT1 /ADDF2//       = _a494/S ADDF           = _0847_ CC_ADDF
          _a494/OUT2 /ADDF2//       = _a495/S ADDF           = _0848_ CC_ADDF
          _a496/OUT1 /ADDF2//       = _a496/S ADDF           = _0849_ CC_ADDF
          _a496/OUT2 /ADDF2//       = _a498/S ADDF           = _0851_ CC_ADDF
          _a499/OUT1 /ADDF//        = _a499/S ADDF           = _0852_ CC_ADDF
          _a500/OUT1 /ADDF2//       = _a500/S ADDF           = _0853_ CC_ADDF
          _a500/OUT2 /ADDF2//       = _a501/S ADDF           = _0854_ CC_ADDF
          _a502/OUT1 /ADDF2//       = _a502/S ADDF           = _0855_ CC_ADDF
          _a502/OUT2 /ADDF2//       = _a503/S ADDF           = _0856_ CC_ADDF
          _a504/OUT1 /ADDF2//       = _a504/S ADDF           = _0857_ CC_ADDF
          _a504/OUT2 /ADDF2//       = _a505/S ADDF           = _0858_ CC_ADDF
          _a506/OUT1 /ADDF2//       = _a506/S ADDF           = _0859_ CC_ADDF
          _a506/OUT2 /ADDF2//       = _a476/S ADDF           = _0829_ CC_ADDF
          _a508/OUT1 /ADDF2//       = _a508/S ADDF           = _0861_ CC_ADDF
          _a508/OUT2 /ADDF2//       = _a509/S ADDF           = _0862_ CC_ADDF
          _a510/OUT1 /ADDF//        = _a510/S ADDF           = _0863_ CC_ADDF
          _a512/OUT1 /ADDF2//       = _a512/S ADDF           = _0865_ CC_ADDF
          _a512/OUT2 /ADDF2//       = _a513/S ADDF           = _0866_ CC_ADDF
          _a514/OUT1 /ADDF2//       = _a514/S ADDF           = _0867_ CC_ADDF
          _a514/OUT2 /ADDF2//       = _a515/S ADDF           = _0868_ CC_ADDF
          _a516/OUT1 /ADDF2//       = _a516/S ADDF           = _0869_ CC_ADDF
          _a516/OUT2 /ADDF2//       = _a517/S ADDF           = _0870_ CC_ADDF
          _a518/OUT1 /ADDF2//       = _a518/S ADDF           = _0871_ CC_ADDF
          _a518/OUT2 /ADDF2//       = _a519/S ADDF           = _0872_ CC_ADDF
          _a520/OUT1 /ADDF//        = _a520/S ADDF           = _0873_ CC_ADDF
          _a523/OUT1 /ADDF2/D/      = _a598/Q DRSE           = _0951_ CC_DFF
          _a523/OUT2 /ADDF2//       = _a524/S ADDF           = _0877_ CC_ADDF
          _a525/OUT1 /ADDF2/D/      = _a600/Q DRSE           = _0953_ CC_DFF
          _a525/OUT2 /ADDF2//       = _a526/S ADDF           = _0879_ CC_ADDF
          _a527/OUT1 /ADDF2/D/      = _a588/Q DRSE           = _0941_ CC_DFF
          _a527/OUT2 /ADDF2//       = _a528/S ADDF           = _0881_ CC_ADDF
          _a529/OUT1 /ADDF2/D/      = _a590/Q DRSE           = _0943_ CC_DFF
          _a529/OUT2 /ADDF2//       = _a530/S ADDF           = _0883_ CC_ADDF
          _a531/OUT1 /ADDF2/D/      = _a592/Q DRSE           = _0945_ CC_DFF
          _a531/OUT2 /ADDF2//       = _a532/S ADDF           = _0885_ CC_ADDF
          _a533/OUT1 /ADDF2/D/      = _a594/Q DRSE           = _0947_ CC_DFF
          _a533/OUT2 /ADDF2//       = _a534/S ADDF           = _0887_ CC_ADDF
          _a535/OUT1 /ADDF2/D/      = _a596/Q DRSE           = _0949_ CC_DFF
          _a535/OUT2 /ADDF2//       = _a522/S ADDF           = _0875_ CC_ADDF
          _a537/OUT1 /ADDF2//       = _a537/S ADDF           = _0890_ CC_ADDF
          _a537/OUT2 /ADDF2//       = _a538/S ADDF           = _0891_ CC_ADDF
          _a539/OUT1 /ADDF//        = _a539/S ADDF           = _0892_ CC_ADDF
          _a541/OUT1 /ADDF2//       = _a541/S ADDF           = _0894_ CC_ADDF
          _a541/OUT2 /ADDF2//       = _a542/S ADDF           = _0895_ CC_ADDF
          _a543/OUT1 /ADDF2//       = _a543/S ADDF           = _0896_ CC_ADDF
          _a543/OUT2 /ADDF2//       = _a544/S ADDF           = _0897_ CC_ADDF
          _a545/OUT1 /ADDF2//       = _a545/S ADDF           = _0898_ CC_ADDF
          _a545/OUT2 /ADDF2//       = _a546/S ADDF           = _0899_ CC_ADDF
          _a547/OUT1 /ADDF2//       = _a547/S ADDF           = _0900_ CC_ADDF
          _a547/OUT2 /ADDF2//       = _a548/S ADDF           = _0901_ CC_ADDF
          _a549/OUT1 /ADDF//        = _a549/S ADDF           = _0902_ CC_ADDF
          _a551/OUT1 /ADDF2//       = _a551/S ADDF           = _0904_ CC_ADDF
          _a551/OUT2 /ADDF2//       = _a552/S ADDF           = _0905_ CC_ADDF
          _a554/OUT1 /ADDF2//       = _a554/S ADDF           = _0907_ CC_ADDF
          _a554/OUT2 /ADDF2//       = _a555/S ADDF           = _0908_ CC_ADDF
          _a556/OUT1 /ADDF2//       = _a556/S ADDF           = _0909_ CC_ADDF
          _a556/OUT2 /ADDF2//       = _a557/S ADDF           = _0910_ CC_ADDF
          _a565/OUT1 /AND/D/        = _a565/Q DRSE           = _0918_ CC_DFF
          _a565/OUT2 /AND/D/        = _a566/Q DRSE           = _0919_ CC_DFF
          _a589/OUT1 /AND/D/        = _a589/Q DRSE           = _0942_ CC_DFF
          _a589/OUT2 /AND/D/        = _a587/Q DRSE           = _0940_ CC_DFF
          _a591/OUT2 /AND/D/        = _a591/Q DRSE           = _0944_ CC_DFF
          _a593/OUT1 /AND/D/        = _a593/Q DRSE           = _0946_ CC_DFF
          _a593/OUT2 /AND/D/        = _a597/Q DRSE           = _0950_ CC_DFF
          _a595/OUT1 /AND/D/        = _a595/Q DRSE           = _0948_ CC_DFF
          _a595/OUT2 /AND/D/        = _a599/Q DRSE           = _0952_ CC_DFF
          _a601/OUT1 /AND/D/        = _a601/Q DRSE           = _0954_ CC_DFF
          _a627/OUT2 /AND/D/        = _a627/Q DRSE           = _0980_ CC_DFF
          _a628/OUT1 /AND/D/        = _a628/Q DRSE           = _0981_ CC_DFF
          _a630/OUT2 /AND/D/        = _a630/Q DRSE           = _0983_ CC_DFF
          _a668/OUT1 /AND/DST/      = _a668/Q DRSE           = _1021_ CC_DFF
          _a670/OUT1 /ADDF2//       = _a670/S ADDF           = _1023_ CC_ADDF
          _a670/OUT2 /ADDF2//       = _a671/S ADDF           = _1024_ CC_ADDF
          _a672/OUT1 /ADDF//        = _a672/S ADDF           = _1025_ CC_ADDF
          _a674/OUT1 /Route1//      = _a401/CO ADDF          = _0754_ CC_ADDF
          _a675/OUT1 /Route1//      = _a406/CO ADDF          = _0759_ CC_ADDF
          _a676/OUT1 /Route1//      = _a409/CO ADDF          = _0762_ CC_ADDF
          _a677/OUT1 /MX4b//        = _a677/Y DS4T1          = _1030_ CC_MX4
          _a678/OUT1 /MX4b//        = _a678/Y DS4T1          = _1031_ CC_MX4
          _a679/OUT1 /MX4b//        = _a679/Y DS4T1          = _1032_ CC_MX4
          _a680/OUT1 /MX4b//        = _a680/Y DS4T1          = _1033_ CC_MX4
          _a681/OUT1 /MX4b//        = _a681/Y DS4T1          = _1034_ CC_MX4
          _a682/OUT1 /MX4b//        = _a682/Y DS4T1          = _1035_ CC_MX4
          _a683/OUT1 /MX4b//        = _a683/Y DS4T1          = _1036_ CC_MX4
          _a684/OUT1 /AND//         = _a684/Y DS4T1          = _1037_ CC_MX4
          _a685/OUT1 /MX4b//        = _a685/Y DS4T1          = _1038_ CC_MX4
          _a686/OUT1 /MX4b//        = _a686/Y DS4T1          = _1039_ CC_MX4
          _a687/OUT1 /ICOMP//       = _a687/Y DS4T1          = _1040_ CC_MX4
          _a688/OUT1 /Route1//      = _a419/CO ADDF          = _0772_ CC_ADDF
          _a689/OUT1 /MX4b//        = _a689/Y DS4T1          = _1042_ CC_MX4
          _a690/OUT1 /ICOMP//       = _a690/Y DS4T1          = _1043_ CC_MX4
          _a691/OUT2 /ICOMP//       = _a691/Y DS4T1          = _1044_ CC_MX4
          _a692/OUT1 /MX4b//        = _a692/Y DS4T1          = _1045_ CC_MX4
          _a693/OUT1 /MX4b//        = _a693/Y DS4T1          = _1046_ CC_MX4
          _a694/OUT1 /MX4b//        = _a694/Y DS4T1          = _1047_ CC_MX4
          _a695/OUT1 /MX4b//        = _a695/Y DS4T1          = _1048_ CC_MX4
          _a696/OUT1 /MX4b//        = _a696/Y DS4T1          = _1049_ CC_MX4
          _a697/OUT1 /MX4b//        = _a697/Y DS4T1          = _1050_ CC_MX4
          _a698/OUT2 /ICOMP//       = _a698/Y DS4T1          = _1051_ CC_MX4
          _a699/OUT1 /Route1//      = _a425/CO ADDF          = _0778_ CC_ADDF
          _a700/OUT1 /MX4b//        = _a700/Y DS4T1          = _1053_ CC_MX4
          _a701/OUT1 /ICOMP//       = _a701/Y DS4T1          = _1054_ CC_MX4
          _a702/OUT2 /ICOMP//       = _a702/Y DS4T1          = _1055_ CC_MX4
          _a703/OUT1 /MX4b//        = _a703/Y DS4T1          = _1056_ CC_MX4
          _a704/OUT1 /MX4b//        = _a704/Y DS4T1          = _1057_ CC_MX4
          _a705/OUT1 /MX4b//        = _a705/Y DS4T1          = _1058_ CC_MX4
          _a706/OUT1 /MX4b//        = _a706/Y DS4T1          = _1059_ CC_MX4
          _a707/OUT1 /MX4b//        = _a707/Y DS4T1          = _1060_ CC_MX4
          _a708/OUT1 /MX4b//        = _a708/Y DS4T1          = _1061_ CC_MX4
          _a709/OUT1 /ICOMP//       = _a709/Y DS4T1          = _1062_ CC_MX4
          _a710/OUT1 /Route1//      = _a436/CO ADDF          = _0789_ CC_ADDF
          _a711/OUT1 /MX4b//        = _a711/Y DS4T1          = _1064_ CC_MX4
          _a712/OUT2 /ICOMP//       = _a712/Y DS4T1          = _1065_ CC_MX4
          _a713/OUT1 /ICOMP//       = _a713/Y DS4T1          = _1066_ CC_MX4
          _a714/OUT1 /MX4b//        = _a714/Y DS4T1          = _1067_ CC_MX4
          _a715/OUT1 /MX4b//        = _a715/Y DS4T1          = _1068_ CC_MX4
          _a716/OUT1 /MX4b//        = _a716/Y DS4T1          = _1069_ CC_MX4
          _a717/OUT1 /MX4b//        = _a717/Y DS4T1          = _1070_ CC_MX4
          _a718/OUT1 /MX4b//        = _a718/Y DS4T1          = _1071_ CC_MX4
          _a755/OUT2 ///            = _a755/USR_PLL_LOCKED CC_PLL = \pll_inst.pll25 CC_PLL
         _a755/POUTX C_0////        = _a755/CLK0 CC_PLL      = \pll_inst.pll25 CC_PLL
              _a757/ C_MULTFa////   = _a757/DOA[1] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a757/ C_MULTFa////   = _a757/DOA[0] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a760/ C_MULTFa////   = _a760/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a760/ C_MULTFa////   = _a760/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a760/ C_MULTFa////   = _a760/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a760/ C_MULTFa////   = _a760/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a760/ C_MULTFa////   = _a760/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a761/ C_MULTFa////   = _a761/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a761/ C_MULTFa////   = _a761/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a761/ C_MULTFa////   = _a761/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a761/ C_MULTFa////   = _a761/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a761/ C_MULTFa////   = _a761/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.3 CC_BRAM_20K
              _a762/ C_MULTFa////   = _a762/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a762/ C_MULTFa////   = _a762/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a762/ C_MULTFa////   = _a762/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a762/ C_MULTFa////   = _a762/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a762/ C_MULTFa////   = _a762/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a764/ C_MULTFa////   = _a764/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
              _a764/ C_MULTFa////   = _a764/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
          _a765/OUT1 /OR//          = _a765/Y OR2            = _0357_ OR
          _a766/OUT1 /Route1//      = _a461/CO ADDF          = _0814_ CC_ADDF
          _a767/OUT1 /Route1//      = _a672/CO ADDF          = _1025_ CC_ADDF
          _a768/OUT1 /OR//          = _a768/Y OR2            = _0368_ OR
          _a769/OUT1 /AND//         = _a769/Y AN2            = _0368_ AND
          _a770/OUT1 /AND//         = _a770/Y AN2            = _0372_ AND
          _a771/OUT2 /ORAND//       = _a771/Y AN2            = _0374_ AND
          _a772/OUT2 /AND/DST/      = _a586/Q DRSE           = _0939_ CC_DFF
          _a773/OUT1 /AND/DST/      = _a626/Q DRSE           = _0979_ CC_DFF
          _a774/OUT2 /AND/DST/      = _a631/Q DRSE           = _0984_ CC_DFF
          _a775/OUT1 /AND//         = _a775/Y AN2            = _0381_ AND
          _a776/OUT1 /OR//          = _a776/Y OR2            = _0382_ OR
          _a782/OUT2 /OR//          = _a782/Y OR2            = _0385_ OR
          _a788/OUT1 /AND//         = _a788/Y AN2            = _0388_ AND
          _a792/OUT1 /AND//         = _a792/Y AN2            = _0392_ AND
          _a793/OUT2 /XOR//         = _a793/Y EXO            = _0393_ XOR
          _a794/OUT2 /OR//          = _a794/Y OR2            = _0428_ OR
          _a796/OUT1 /OR//          = _a796/Y OR2            = _0431_ OR
          _a798/OUT2 /OR//          = _a798/Y OR2            = _0435_ OR
          _a800/OUT1 /OR//          = _a800/Y OR2            = _0436_ OR
          _a803/OUT1 /AND//         = _a803/Y AN2            = _0442_ AND
          _a805/OUT1 /MX2b//        = _a805/Y DS             = _0446_ DS
          _a806/OUT2 /AND//         = _a806/Y AN2            = _0447_ AND
          _a808/OUT1 /AND//         = _a808/Y AN2            = _0475_ AND
          _a809/OUT2 /OR//          = _a809/Y OR2            = _0479_ OR
          _a812/OUT1 /AND//         = _a812/Y AN2            = _0488_ AND
          _a825/OUT2 /AND//         = _a825/Y AN2            = _0506_ AND
          _a827/OUT1 /AND//         = _a827/Y AN2            = _0511_ AND
          _a829/OUT2 /AND//         = _a829/Y AN2            = _0515_ AND
          _a831/OUT1 /AND//         = _a831/Y AN2            = _0516_ AND
          _a835/OUT2 /AND//         = _a835/Y AN2            = _0521_ AND
          _a837/OUT1 /AND//         = _a837/Y AN2            = _0523_ AND
          _a839/OUT2 /AND//         = _a839/Y AN2            = _0527_ AND
          _a841/OUT1 /AND//         = _a841/Y AN2            = _0528_ AND
          _a842/OUT1 /AND//         = _a842/Y AN2            = _0531_ AND
          _a843/OUT2 /AND//         = _a843/Y AN2            = _0573_ AND
          _a848/OUT1 /AND//         = _a848/Y AN2            = _0579_ AND
          _a849/OUT1 /AND//         = _a849/Y AN2            = _0580_ AND
          _a855/OUT1 /AND//         = _a855/Y AN2            = _0595_ AND
          _a858/OUT1 /AND//         = _a858/Y AN2            = _0601_ AND
          _a858/OUT2 /AND//         = _a122/Y AN2            = _0475_ CC_LUT3
          _a860/OUT2 /AND//         = _a860/Y AN2            = _0603_ AND
          _a866/OUT1 /AND//         = _a866/Y AN2            = _0614_ AND
          _a868/OUT2 /AND//         = _a868/Y AN2            = _0616_ AND
          _a870/OUT2 /AND//         = _a870/Y AN2            = _0618_ AND
          _a872/OUT1 /AND//         = _a872/Y AN2            = _0619_ AND
          _a882/OUT1 /OR//          = _a882/Y OR2            = _0639_ OR
          _a883/OUT1 /AND//         = _a883/Y AN2            = _0639_ AND
          _a884/OUT2 /AND//         = _a884/Y AN2            = _0640_ AND
          _a885/OUT1 /AND//         = _a885/Y AN2            = _0641_ AND
          _a886/OUT2 /XOR//         = _a886/Y EXO            = _0641_ XOR
          _a887/OUT1 /MX2b//        = _a887/Y DS             = _0642_ DS
          _a894/OUT2 /OR//          = _a894/Y OR2            = _0661_ OR
          _a896/OUT1 /AND//         = _a896/Y AN2            = _0734_ AND
          _a897/OUT1 /MX2b//        = _a897/Y DS             = _0735_ DS
          _a898/OUT1 /AND//         = _a898/Y AN2            = _0737_ AND
End of CRF File
