//  (c) Cologne Chip AG
//  Cross Reference ogege     Version: Version 4.2 (1 October 2024)
//  Compile Time: 2024-10-28 03:47:54
//  Program Run:  2024-11-19 04:27:49
//  Program Call: /home/curtis/gatemate/cc-toolchain-linux/bin/p_r/p_r -v -i ogege_synth.v -ccf src/gatemate1a_evb.ccf -o ogege --verbose -cCP +crf 
//  File Type:    Cross Referenz between ACAE netlist and CPE netlist
// list of replaced double identical functions
           _a73 replaced by     _a61
          _a669 replaced by    _a175
          _a472 replaced by    _a469
          _a483 replaced by    _a480
          _a494 replaced by    _a491
          _a552 replaced by    _a550
          _a558 replaced by    _a556
          _a564 replaced by    _a563
          _a673 replaced by    _a668
          _a551 replaced by    _a549
          _a554 replaced by    _a550
          _a557 replaced by    _a555
          _a560 replaced by    _a556
          _a565 replaced by    _a563
          _a553 replaced by    _a549
          _a559 replaced by    _a555
// list of cross references
            _a2/OUT1 /AND/D/        = _a408/Q DRSE           = _694_ CC_DFF
            _a3/OUT1 /AND/D/        = _a409/Q DRSE           = _695_ CC_DFF
            _a3/OUT2 /AND/D/        = _a407/Q DRSE           = _693_ CC_DFF
            _a5/OUT2 /AND/D/        = _a405/Q DRSE           = _691_ CC_DFF
            _a6/OUT1 /AND/D/        = _a406/Q DRSE           = _692_ CC_DFF
            _a6/OUT2 /AND/D/        = _a404/Q DRSE           = _690_ CC_DFF
            _a8/OUT1 /AND//         = _a8/Y AN2              = _294_ CC_LUT2
            _a9/OUT1 /AND//         = _a9/Y AN2              = _295_ CC_LUT4
           _a10/OUT1 /AND//         = _a10/Y AN2             = _296_ CC_LUT4
           _a10/OUT2 /AND//         = _a27/Y AN2             = _313_ CC_LUT2
           _a13/OUT1 /AND//         = _a13/Y AN2             = _299_ CC_LUT3
           _a14/OUT1 /AND//         = _a14/Y AN2             = _300_ CC_LUT3
           _a17/OUT2 /AND//         = _a17/Y AN2             = _303_ CC_LUT4
           _a18/OUT2 /OR//          = _a18/Y OR2             = _304_ CC_LUT4
           _a19/OUT2 /OR//          = _a19/Y OR2             = _305_ CC_LUT4
           _a20/OUT1 /OR//          = _a20/Y OR2             = _306_ CC_LUT4
         I _a21/OUT1 /ORAND//       = _a21/Y OR2             = _307_ CC_LUT4
           _a24/OUT2 /XOR//         = _a24/Y DS              = _310_ CC_LUT3
           _a25/OUT2 /AND//         = _a25/Y AN2             = _311_ CC_LUT4
           _a29/OUT1 /MX2b//        = _a29/Y DS              = _315_ CC_LUT3
           _a31/OUT1 /MX2b//        = _a31/Y DS              = _317_ CC_LUT3
           _a31/OUT2 //D/           = _a439/Q DRSE           = _725_ CC_DFF
           _a32/OUT1 /MX2b//        = _a32/Y DS              = _318_ CC_LUT3
           _a33/OUT1 /MX2b//        = _a33/Y DS              = _319_ CC_LUT3
         I _a35/OUT1 /ICOMP//       = _a35/Y AN2             = _321_ CC_LUT3
           _a36/OUT1 /AND//         = _a36/Y AN2             = _322_ CC_LUT2
           _a37/OUT2 /AND//         = _a37/Y AN2             = _323_ CC_LUT3
           _a38/OUT1 /AND//         = _a38/Y AN2             = _324_ CC_LUT2
           _a39/OUT2 /AND//         = _a39/Y AN2             = _325_ CC_LUT3
           _a44/OUT2 /AND//         = _a44/Y AN2             = _330_ CC_LUT2
           _a45/OUT1 /AND//         = _a45/Y AN2             = _331_ CC_LUT3
           _a48/OUT1 /AND//         = _a48/Y AN2             = _334_ CC_LUT4
           _a49/OUT1 /AND//         = _a49/Y AN2             = _335_ CC_LUT4
           _a49/OUT2 /AND//         = _a76/Y AN2             = _362_ CC_LUT4
           _a50/OUT1 /MX2b//        = _a50/Y DS              = _336_ CC_LUT3
           _a51/OUT1 /AND//         = _a51/Y AN2             = _337_ CC_LUT2
           _a53/OUT2 /AND//         = _a53/Y AN2             = _339_ CC_LUT3
           _a54/OUT1 /MX4a//        = _a54/Y DS4T1           = _340_ CC_LUT4
           _a55/OUT1 /AND//         = _a55/Y AN2             = _341_ CC_LUT4
           _a56/OUT1 /AND//         = _a56/Y AN2             = _342_ CC_LUT3
         I _a57/OUT1 /ORAND//       = _a57/Y OR2             = _343_ CC_LUT4
           _a59/OUT1 /ORAND//       = _a59/Y AN2             = _345_ CC_LUT4
           _a60/OUT1 /ORAND//       = _a60/Y AN2             = _346_ CC_LUT4
           _a61/OUT1 /AND//         = _a61/Y AN2             = _347_ CC_LUT4
           _a62/OUT1 /MX2a//        = _a62/Y DS              = _348_ CC_LUT3
           _a63/OUT2 /ORAND//       = _a63/Y AN2             = _349_ CC_LUT4
           _a64/OUT1 /ORAND//       = _a64/Y AN2             = _350_ CC_LUT3
           _a66/OUT1 /MX2b//        = _a66/Y DS              = _352_ CC_LUT3
           _a67/OUT2 /AND//         = _a67/Y AN2             = _353_ CC_LUT3
           _a69/OUT1 /AND//         = _a69/Y AN2             = _355_ CC_LUT2
           _a69/OUT2 /AND//         = _a284/Y AN2            = _570_ CC_LUT2
           _a70/OUT1 /ORAND//       = _a70/Y AN2             = _356_ CC_LUT4
           _a71/OUT2 /ORAND//       = _a71/Y AN2             = _357_ CC_LUT4
           _a72/OUT1 /AND//         = _a72/Y AN2             = _358_ CC_LUT2
           _a72/OUT2 /AND//         = _a52/Y AN2             = _338_ CC_LUT2
           _a74/OUT1 /MX2b//        = _a74/Y DS              = _360_ CC_LUT3
           _a75/OUT1 /AND//         = _a75/Y AN2             = _361_ CC_LUT2
           _a78/OUT1 /ORAND//       = _a78/Y AN2             = _364_ CC_LUT4
           _a79/OUT1 /ORAND//       = _a79/Y AN2             = _365_ CC_LUT4
           _a80/OUT1 /MX2b//        = _a80/Y DS              = _366_ CC_LUT3
         I _a82/OUT1 /ORAND//       = _a82/Y OR2             = _368_ CC_LUT4
           _a83/OUT1 /ORAND//       = _a83/Y AN2             = _369_ CC_LUT4
           _a84/OUT1 /MX2a//        = _a84/Y DS              = _370_ CC_LUT3
           _a86/OUT1 /MX2a//        = _a86/Y DS4T1           = _372_ CC_LUT4
           _a87/OUT1 /MX2b//        = _a87/Y DS              = _373_ CC_LUT3
           _a88/OUT1 /MX2a//        = _a88/Y DS              = _374_ CC_LUT3
           _a89/OUT1 /MX2a//        = _a89/Y DS4T1           = _375_ CC_LUT4
           _a90/OUT1 /MX2a//        = _a90/Y DS              = _376_ CC_LUT3
           _a91/OUT1 /MX2b//        = _a91/Y DS              = _377_ CC_LUT3
           _a92/OUT1 /MX2a//        = _a92/Y DS4T1           = _378_ CC_LUT4
           _a93/OUT1 /MX2a//        = _a93/Y DS4T1           = _379_ CC_LUT4
           _a94/OUT1 /ORAND//       = _a94/Y AN2             = _380_ CC_LUT4
           _a95/OUT1 /MX4a//        = _a95/Y DS4T1           = _381_ CC_LUT4
           _a96/OUT1 /XOR//         = _a96/Y EXO             = _382_ CC_LUT2
           _a97/OUT1 /AND//         = _a97/Y AN2             = _383_ CC_LUT2
           _a98/OUT2 /AND//         = _a98/Y AN2             = _384_ CC_LUT2
           _a99/OUT2 /ORAND//       = _a99/Y AN2             = _385_ CC_LUT4
          _a100/OUT1 /MX4a//        = _a100/Y DS4T1          = _386_ CC_LUT4
          _a101/OUT2 /AND//         = _a101/Y AN2            = _387_ CC_LUT2
          _a102/OUT1 /XOR//         = _a102/Y EXO            = _388_ CC_LUT2
          _a103/OUT2 /ORAND//       = _a103/Y AN2            = _389_ CC_LUT4
          _a104/OUT2 /ORAND//       = _a104/Y AN2            = _390_ CC_LUT4
          _a105/OUT1 /MX2a//        = _a105/Y DS4T1          = _391_ CC_LUT4
          _a106/OUT2 /AND//         = _a106/Y AN2            = _392_ CC_LUT4
          _a107/OUT1 /MX2b//        = _a107/Y DS             = _393_ CC_LUT3
          _a108/OUT1 /MX2b//        = _a108/Y DS             = _394_ CC_LUT3
          _a109/OUT1 /AND//         = _a109/Y AN2            = _395_ CC_LUT4
          _a110/OUT1 /MX2b//        = _a110/Y DS             = _396_ CC_LUT3
          _a111/OUT1 /MX2b//        = _a111/Y DS             = _397_ CC_LUT3
          _a112/OUT1 /MX2a//        = _a112/Y DS4T1          = _398_ CC_LUT4
          _a113/OUT2 /AND//         = _a113/Y AN2            = _399_ CC_LUT4
          _a114/OUT1 /AND//         = _a114/Y AN2            = _400_ CC_LUT4
          _a115/OUT1 /MX2a//        = _a115/Y DS4T1          = _401_ CC_LUT4
          _a116/OUT1 /MX2a//        = _a116/Y DS4T1          = _402_ CC_LUT4
          _a117/OUT1 /ORAND//       = _a117/Y OR2            = _403_ CC_LUT3
          _a117/OUT2 //D/           = _a432/Q DRSE           = _718_ CC_DFF
          _a118/OUT2 /AND//         = _a118/Y AN2            = _404_ CC_LUT2
          _a119/OUT1 /AND//         = _a119/Y AN2            = _405_ CC_LUT2
          _a119/OUT2 /AND//         = _a175/Y AN2            = _461_ CC_LUT2
          _a120/OUT2 /AND//         = _a120/Y AN2            = _406_ CC_LUT2
          _a121/OUT1 /ORAND//       = _a121/Y AN2            = _407_ CC_LUT4
          _a122/OUT1 /AND//         = _a122/Y AN2            = _408_ CC_LUT4
          _a123/OUT2 /AND//         = _a123/Y AN2            = _409_ CC_LUT2
          _a124/OUT1 /OR/D/         = _a433/Q DRSE           = _719_ CC_DFF
          _a125/OUT1 /AND//         = _a125/Y AN2            = _411_ CC_LUT2
          _a126/OUT2 /AND//         = _a126/Y AN2            = _412_ CC_LUT2
          _a127/OUT2 /AND/D/        = _a434/Q DRSE           = _720_ CC_DFF
          _a128/OUT1 /AND//         = _a128/Y AN2            = _414_ CC_LUT3
          _a129/OUT2 /AND/D/        = _a431/Q DRSE           = _717_ CC_DFF
          _a130/OUT1 /AND//         = _a130/Y AN2            = _416_ CC_LUT4
          _a130/OUT2 /AND//         = _a173/Y AN2            = _459_ CC_LUT2
          _a131/OUT1 /MX2a//        = _a131/Y DS4T1          = _417_ CC_LUT4
          _a132/OUT1 /MX2a//        = _a132/Y DS4T1          = _418_ CC_LUT4
          _a133/OUT1 /ORAND//       = _a133/Y AN2            = _419_ CC_LUT4
          _a134/OUT1 /AND//         = _a134/Y AN2            = _420_ CC_LUT2
          _a135/OUT2 /AND//         = _a135/Y AN2            = _421_ CC_LUT2
          _a136/OUT2 /ORAND//       = _a136/Y AN2            = _422_ CC_LUT4
          _a137/OUT1 /MX4a//        = _a137/Y DS4T1          = _423_ CC_LUT4
          _a138/OUT2 /AND//         = _a138/Y AN2            = _424_ CC_LUT2
          _a139/OUT1 /XOR//         = _a139/Y EXO            = _425_ CC_LUT2
          _a140/OUT2 /ORAND//       = _a140/Y AN2            = _426_ CC_LUT4
          _a141/OUT2 /ORAND//       = _a141/Y AN2            = _427_ CC_LUT4
          _a142/OUT1 /AND/D/        = _a437/Q DRSE           = _723_ CC_DFF
          _a142/OUT2 /AND/D/        = _a435/Q DRSE           = _721_ CC_DFF
          _a145/OUT2 /AND/D/        = _a436/Q DRSE           = _722_ CC_DFF
          _a146/OUT1 /AND/D/        = _a458/Q DRSE           = _744_ CC_DFF
          _a146/OUT2 /AND/D/        = _a459/Q DRSE           = _745_ CC_DFF
          _a147/OUT1 /ORAND/D/      = _a420/Q DRSE           = _706_ CC_DFF
          _a147/OUT2 /ORAND/D/      = _a419/Q DRSE           = _705_ CC_DFF
          _a148/OUT1 /AND//         = _a148/Y AN2            = _434_ CC_LUT3
          _a150/OUT1 /AND/D/        = _a438/Q DRSE           = _724_ CC_DFF
          _a152/OUT1 /AND//         = _a152/Y AN2            = _438_ CC_LUT3
          _a153/OUT1 /OR/D/         = _a425/Q DRSE           = _711_ CC_DFF
          _a156/OUT1 /AND//         = _a156/Y AN2            = _442_ CC_LUT3
          _a156/OUT2 /AND//         = _a176/Y AN2            = _462_ CC_LUT4
          _a157/OUT2 /AND//         = _a157/Y AN2            = _443_ CC_LUT4
          _a158/OUT1 /AND//         = _a158/Y AN2            = _444_ CC_LUT3
          _a158/OUT2 /AND//         = _a143/Y AN2            = _429_ CC_LUT3
          _a160/OUT1 /AND//         = _a160/Y AN2            = _446_ CC_LUT3
          _a160/OUT2 /AND//         = _a165/Y AN2            = _451_ CC_LUT4
          _a161/OUT1 /AND//         = _a161/Y AN2            = _447_ CC_LUT3
          _a164/OUT1 /AND//         = _a164/Y AN2            = _450_ CC_LUT4
          _a164/OUT2 /AND//         = _a163/Y AN2            = _449_ CC_LUT4
          _a166/OUT1 /MX4a//        = _a166/Y DS4T1          = _452_ CC_LUT4
        I _a167/OUT1 /ORAND//       = _a167/Y OR2            = _453_ CC_LUT4
          _a168/OUT1 /AND//         = _a168/Y AN2            = _454_ CC_LUT2
          _a169/OUT1 /AND//         = _a169/Y AN2            = _455_ CC_LUT3
          _a170/OUT1 /OR/D/         = _a427/Q DRSE           = _713_ CC_DFF
          _a174/OUT1 /AND//         = _a174/Y AN2            = _460_ CC_LUT2
          _a177/OUT1 /MX2b//        = _a177/Y DS             = _463_ CC_LUT3
          _a178/OUT2 /AND//         = _a178/Y AN2            = _464_ CC_LUT2
          _a179/OUT1 /OR//          = _a179/Y OR2            = _465_ CC_LUT3
          _a179/OUT2 //DST/         = _a457/Q DRSE           = _743_ CC_DFF
          _a180/OUT1 /MX4b//        = _a180/Y DS4T1          = _466_ CC_LUT4
          _a181/OUT2 /AND//         = _a181/Y AN2            = _467_ CC_LUT3
          _a183/OUT1 /OR/D/         = _a428/Q DRSE           = _714_ CC_DFF
          _a186/OUT1 /AND//         = _a186/Y AN2            = _472_ CC_LUT2
          _a186/OUT2 /AND//         = _a144/Y AN2            = _430_ CC_LUT2
          _a187/OUT2 /AND//         = _a187/Y AN2            = _473_ CC_LUT3
          _a188/OUT1 /MX4b//        = _a188/Y DS4T1          = _474_ CC_LUT4
          _a188/OUT2 //D/           = _a430/Q DRSE           = _716_ CC_DFF
          _a189/OUT1 /AND//         = _a189/Y AN2            = _475_ CC_LUT2
          _a191/OUT1 /AND/D/        = _a461/Q DRSE           = _747_ CC_DFF
          _a191/OUT2 /AND/D/        = _a460/Q DRSE           = _746_ CC_DFF
          _a193/OUT2 /AND//         = _a193/Y AN2            = _479_ CC_LUT3
          _a194/OUT1 /AND//         = _a194/Y AN2            = _480_ CC_LUT3
          _a195/OUT2 /AND//         = _a195/Y AN2            = _481_ CC_LUT3
          _a196/OUT2 /AND//         = _a196/Y AN2            = _482_ CC_LUT2
          _a198/OUT1 /AND/D/        = _a462/Q DRSE           = _748_ CC_DFF
          _a198/OUT2 /AND/D/        = _a467/Q DRSE           = _753_ CC_DFF
          _a199/OUT1 /AND/D/        = _a463/Q DRSE           = _749_ CC_DFF
          _a199/OUT2 /AND/D/        = _a465/Q DRSE           = _751_ CC_DFF
          _a200/OUT1 /ORAND/D/      = _a421/Q DRSE           = _707_ CC_DFF
          _a200/OUT2 /ORAND/D/      = _a413/Q DRSE           = _699_ CC_DFF
          _a201/OUT1 /AND//         = _a201/Y AN2            = _487_ CC_LUT3
          _a202/OUT1 /AND/D/        = _a464/Q DRSE           = _750_ CC_DFF
          _a202/OUT2 /AND/D/        = _a466/Q DRSE           = _752_ CC_DFF
          _a205/OUT1 /ORAND/D/      = _a414/Q DRSE           = _700_ CC_DFF
          _a205/OUT2 /ORAND/D/      = _a412/Q DRSE           = _698_ CC_DFF
          _a206/OUT1 /AND//         = _a206/Y AN2            = _492_ CC_LUT3
          _a208/OUT1 /AND//         = _a208/Y AN2            = _494_ CC_LUT3
          _a210/OUT2 /AND//         = _a210/Y AN2            = _496_ CC_LUT3
          _a211/OUT1 /ORAND/D/      = _a416/Q DRSE           = _702_ CC_DFF
          _a211/OUT2 /ORAND/D/      = _a415/Q DRSE           = _701_ CC_DFF
          _a212/OUT1 /AND//         = _a212/Y AN2            = _498_ CC_LUT3
          _a213/OUT1 /AND//         = _a213/Y AN2            = _499_ CC_LUT2
          _a214/OUT2 /XOR//         = _a214/Y EXO            = _500_ CC_LUT2
          _a215/OUT1 /AND//         = _a215/Y AN2            = _501_ CC_LUT2
          _a216/OUT2 /AND//         = _a216/Y AN2            = _502_ CC_LUT2
          _a217/OUT1 /AND//         = _a217/Y AN2            = _503_ CC_LUT2
          _a218/OUT1 /ORAND/D/      = _a418/Q DRSE           = _704_ CC_DFF
          _a218/OUT2 /ORAND/D/      = _a417/Q DRSE           = _703_ CC_DFF
          _a219/OUT2 /AND//         = _a219/Y AN2            = _505_ CC_LUT3
          _a220/OUT1 /ORAND//       = _a220/Y AN2            = _506_ CC_LUT4
          _a221/OUT1 /MX4a//        = _a221/Y DS4T1          = _507_ CC_LUT4
          _a222/OUT2 /ORAND//       = _a222/Y AN2            = _508_ CC_LUT4
          _a223/OUT1 /MX4a//        = _a223/Y DS4T1          = _509_ CC_LUT4
          _a224/OUT1 /ORAND//       = _a224/Y AN2            = _510_ CC_LUT4
          _a225/OUT2 /ORAND//       = _a225/Y AN2            = _511_ CC_LUT4
          _a226/OUT2 /AND//         = _a226/Y AN2            = _512_ CC_LUT2
          _a227/OUT1 /AND//         = _a227/Y AN2            = _513_ CC_LUT2
          _a228/OUT1 /AND//         = _a228/Y AN2            = _514_ CC_LUT2
          _a228/OUT2 //DST/         = _a440/Q DRSE           = _726_ CC_DFF
          _a230/OUT2 /AND//         = _a230/Y AN2            = _516_ CC_LUT4
          _a231/OUT1 /AND//         = _a231/Y AN2            = _517_ CC_LUT2
          _a232/OUT1 /AND//         = _a232/Y AN2            = _518_ CC_LUT2
          _a234/OUT1 /ORAND/D/      = _a424/Q DRSE           = _710_ CC_DFF
          _a239/OUT1 /ORAND/D/      = _a423/Q DRSE           = _709_ CC_DFF
          _a243/OUT1 /ORAND/D/      = _a422/Q DRSE           = _708_ CC_DFF
          _a244/OUT1 /AND//         = _a244/Y AN2            = _530_ CC_LUT4
          _a245/OUT2 /AND//         = _a245/Y AN2            = _531_ CC_LUT3
          _a283/OUT1 /MX4b//        = _a283/Y DS4T1          = _569_ CC_LUT4
          _a285/OUT1 /MX2b//        = _a285/Y DS             = _571_ CC_LUT3
          _a288/OUT1 /ORAND//       = _a288/Y AN2            = _574_ CC_LUT4
        I _a289/OUT1 /ICOMP//       = _a289/Y AN2            = _575_ CC_LUT3
          _a289/OUT2 //D/           = _a426/Q DRSE           = _712_ CC_DFF
          _a290/OUT1 /MX2b//        = _a290/Y DS             = _576_ CC_LUT4
          _a291/OUT2 /AND/D/        = _a429/Q DRSE           = _715_ CC_DFF
          _a292/OUT1 /MX4b//        = _a292/Y DS4T1          = _578_ CC_LUT4
          _a293/OUT1 /AND//         = _a293/Y AN2            = _579_ CC_LUT4
          _a295/OUT2 /ORAND//       = _a295/Y AN2            = _581_ CC_LUT4
          _a296/OUT1 /MX4a//        = _a296/Y DS4T1          = _582_ CC_LUT4
          _a297/OUT1 /MX4b//        = _a297/Y DS4T1          = _583_ CC_LUT4
        I _a298/OUT1 /ORAND//       = _a298/Y OR2            = _584_ CC_LUT4
          _a340/OUT1 /Route1//      = _a308/CO ADDF          = _594_ CC_ADDF
          _a351/OUT1 /ADDF2//       = _a351/S ADDF           = _637_ CC_ADDF
          _a351/OUT2 /ADDF2//       = _a352/S ADDF           = _638_ CC_ADDF
          _a354/OUT1 /ADDF2//       = _a354/S ADDF           = _640_ CC_ADDF
          _a354/OUT2 /ADDF2//       = _a355/S ADDF           = _641_ CC_ADDF
          _a358/OUT1 /ADDF2/D/      = _a453/Q DRSE           = _739_ CC_DFF
          _a358/OUT2 /ADDF2//       = _a359/S ADDF           = _645_ CC_ADDF
          _a360/OUT1 /ADDF2/D/      = _a455/Q DRSE           = _741_ CC_DFF
          _a360/OUT2 /ADDF2//       = _a361/S ADDF           = _647_ CC_ADDF
          _a362/OUT1 /ADDF2/D/      = _a443/Q DRSE           = _729_ CC_DFF
          _a362/OUT2 /ADDF2//       = _a363/S ADDF           = _649_ CC_ADDF
          _a364/OUT1 /ADDF2/D/      = _a445/Q DRSE           = _731_ CC_DFF
          _a364/OUT2 /ADDF2//       = _a365/S ADDF           = _651_ CC_ADDF
          _a366/OUT1 /ADDF2/D/      = _a447/Q DRSE           = _733_ CC_DFF
          _a366/OUT2 /ADDF2//       = _a367/S ADDF           = _653_ CC_ADDF
          _a368/OUT1 /ADDF2/D/      = _a449/Q DRSE           = _735_ CC_DFF
          _a368/OUT2 /ADDF2//       = _a369/S ADDF           = _655_ CC_ADDF
          _a370/OUT1 /ADDF2/D/      = _a451/Q DRSE           = _737_ CC_DFF
          _a370/OUT2 /ADDF2//       = _a357/S ADDF           = _643_ CC_ADDF
          _a372/OUT1 /ADDF2//       = _a372/S ADDF           = _658_ CC_ADDF
          _a372/OUT2 /ADDF2//       = _a373/S ADDF           = _659_ CC_ADDF
          _a374/OUT1 /ADDF//        = _a374/S ADDF           = _660_ CC_ADDF
          _a376/OUT1 /ADDF2//       = _a376/S ADDF           = _662_ CC_ADDF
          _a376/OUT2 /ADDF2//       = _a377/S ADDF           = _663_ CC_ADDF
          _a378/OUT1 /ADDF2//       = _a378/S ADDF           = _664_ CC_ADDF
          _a378/OUT2 /ADDF2//       = _a379/S ADDF           = _665_ CC_ADDF
          _a380/OUT1 /ADDF2//       = _a380/S ADDF           = _666_ CC_ADDF
          _a380/OUT2 /ADDF2//       = _a381/S ADDF           = _667_ CC_ADDF
          _a382/OUT1 /ADDF2//       = _a382/S ADDF           = _668_ CC_ADDF
          _a382/OUT2 /ADDF2//       = _a383/S ADDF           = _669_ CC_ADDF
          _a384/OUT1 /ADDF//        = _a384/S ADDF           = _670_ CC_ADDF
          _a386/OUT1 /ADDF2//       = _a386/S ADDF           = _672_ CC_ADDF
          _a386/OUT2 /ADDF2//       = _a387/S ADDF           = _673_ CC_ADDF
          _a388/OUT1 /ADDF2//       = _a388/S ADDF           = _674_ CC_ADDF
          _a388/OUT2 /ADDF2//       = _a389/S ADDF           = _675_ CC_ADDF
          _a391/OUT1 /ADDF2//       = _a391/S ADDF           = _677_ CC_ADDF
          _a391/OUT2 /ADDF2//       = _a392/S ADDF           = _678_ CC_ADDF
          _a394/OUT1 /ADDF2//       = _a394/S ADDF           = _680_ CC_ADDF
          _a394/OUT2 /ADDF2//       = _a395/S ADDF           = _681_ CC_ADDF
          _a396/OUT1 /ADDF2//       = _a396/S ADDF           = _682_ CC_ADDF
          _a396/OUT2 /ADDF2//       = _a397/S ADDF           = _683_ CC_ADDF
          _a398/OUT1 /ADDF2//       = _a398/S ADDF           = _684_ CC_ADDF
          _a398/OUT2 /ADDF2//       = _a399/S ADDF           = _685_ CC_ADDF
          _a400/OUT1 /ADDF2//       = _a400/S ADDF           = _686_ CC_ADDF
          _a400/OUT2 /ADDF2//       = _a401/S ADDF           = _687_ CC_ADDF
          _a402/OUT1 /ADDF//        = _a402/S ADDF           = _688_ CC_ADDF
          _a410/OUT1 /AND/D/        = _a410/Q DRSE           = _696_ CC_DFF
          _a410/OUT2 /AND/D/        = _a411/Q DRSE           = _697_ CC_DFF
          _a444/OUT1 /AND/D/        = _a444/Q DRSE           = _730_ CC_DFF
          _a446/OUT2 /AND/D/        = _a446/Q DRSE           = _732_ CC_DFF
          _a448/OUT1 /AND/D/        = _a448/Q DRSE           = _734_ CC_DFF
          _a448/OUT2 /AND/D/        = _a442/Q DRSE           = _728_ CC_DFF
          _a450/OUT1 /AND/D/        = _a450/Q DRSE           = _736_ CC_DFF
          _a450/OUT2 /AND/D/        = _a452/Q DRSE           = _738_ CC_DFF
          _a454/OUT1 /AND/D/        = _a454/Q DRSE           = _740_ CC_DFF
          _a456/OUT1 /AND/D/        = _a456/Q DRSE           = _742_ CC_DFF
          _a468/OUT2 /AND/DST/      = _a468/Q DRSE           = _754_ CC_DFF
          _a469/OUT1 /MX4b//        = _a469/Y DS4T1          = _755_ CC_MX4
          _a470/OUT1 /MX4b//        = _a470/Y DS4T1          = _756_ CC_MX4
          _a471/OUT2 /ICOMP//       = _a471/Y DS4T1          = _757_ CC_MX4
          _a473/OUT1 /MX4b//        = _a473/Y DS4T1          = _759_ CC_MX4
          _a474/OUT2 /ICOMP//       = _a474/Y DS4T1          = _760_ CC_MX4
          _a475/OUT2 /ICOMP//       = _a475/Y DS4T1          = _761_ CC_MX4
          _a476/OUT1 /MX4b//        = _a476/Y DS4T1          = _762_ CC_MX4
          _a477/OUT1 /MX4b//        = _a477/Y DS4T1          = _763_ CC_MX4
          _a478/OUT1 /MX4b//        = _a478/Y DS4T1          = _764_ CC_MX4
          _a479/OUT1 /MX4b//        = _a479/Y DS4T1          = _765_ CC_MX4
          _a480/OUT1 /MX4b//        = _a480/Y DS4T1          = _766_ CC_MX4
          _a481/OUT1 /MX4b//        = _a481/Y DS4T1          = _767_ CC_MX4
          _a482/OUT1 /ICOMP//       = _a482/Y DS4T1          = _768_ CC_MX4
          _a483/OUT1 /Route1//      = _a314/CO ADDF          = _600_ CC_ADDF
          _a484/OUT1 /MX4b//        = _a484/Y DS4T1          = _770_ CC_MX4
          _a485/OUT2 /ICOMP//       = _a485/Y DS4T1          = _771_ CC_MX4
          _a486/OUT1 /ICOMP//       = _a486/Y DS4T1          = _772_ CC_MX4
          _a487/OUT1 /MX4b//        = _a487/Y DS4T1          = _773_ CC_MX4
          _a488/OUT1 /MX4b//        = _a488/Y DS4T1          = _774_ CC_MX4
          _a489/OUT1 /MX4b//        = _a489/Y DS4T1          = _775_ CC_MX4
          _a490/OUT1 /MX4b//        = _a490/Y DS4T1          = _776_ CC_MX4
          _a491/OUT1 /MX4b//        = _a491/Y DS4T1          = _777_ CC_MX4
          _a492/OUT1 /MX4b//        = _a492/Y DS4T1          = _778_ CC_MX4
          _a493/OUT2 /ICOMP//       = _a493/Y DS4T1          = _779_ CC_MX4
          _a494/OUT1 /Route1//      = _a319/CO ADDF          = _605_ CC_ADDF
          _a495/OUT1 /MX4b//        = _a495/Y DS4T1          = _781_ CC_MX4
          _a496/OUT1 /ICOMP//       = _a496/Y DS4T1          = _782_ CC_MX4
          _a497/OUT2 /ICOMP//       = _a497/Y DS4T1          = _783_ CC_MX4
          _a498/OUT1 /MX4b//        = _a498/Y DS4T1          = _784_ CC_MX4
          _a499/OUT1 /MX4b//        = _a499/Y DS4T1          = _785_ CC_MX4
          _a500/OUT1 /MX4b//        = _a500/Y DS4T1          = _786_ CC_MX4
          _a501/OUT1 /MX4b//        = _a501/Y DS4T1          = _787_ CC_MX4
          _a502/OUT1 /MX4b//        = _a502/Y DS4T1          = _788_ CC_MX4
          _a539/OUT2 ///            = _a539/USR_PLL_LOCKED CC_PLL = \pll_inst.pll25 CC_PLL
         _a539/POUTX C_0////        = _a539/CLK0 CC_PLL      = \pll_inst.pll25 CC_PLL
              _a541/ C_MULTFa////   = _a541/DOA[1] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a541/ C_MULTFa////   = _a541/DOA[0] FPGA_RAM  = \text_area8x8_inst.char_blender_inst.char_gen_inst.glyphs.0.0 CC_BRAM_40K
              _a543/ C_MULTFa////   = _a543/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a543/ C_MULTFa////   = _a543/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.1 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a544/ C_MULTFa////   = _a544/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.2 CC_BRAM_20K
              _a546/ C_MULTFa////   = _a546/DOB[4] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a546/ C_MULTFa////   = _a546/DOB[3] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a546/ C_MULTFa////   = _a546/DOB[2] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a546/ C_MULTFa////   = _a546/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a546/ C_MULTFa////   = _a546/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.4 CC_BRAM_20K
              _a548/ C_MULTFa////   = _a548/DOB[1] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
              _a548/ C_MULTFa////   = _a548/DOB[0] FPGA_RAM  = \text_area8x8_inst.text_array8x8_inst.memory.0.6 CC_BRAM_20K
          _a549/OUT1 /OR//          = _a549/Y OR2            = _287_ OR
          _a550/OUT1 /Route1//      = _a322/CO ADDF          = _608_ CC_ADDF
          _a551/OUT1 /Route1//      = _a332/CO ADDF          = _618_ CC_ADDF
          _a552/OUT1 /Route1//      = _a338/CO ADDF          = _624_ CC_ADDF
          _a553/OUT1 /Route1//      = _a349/CO ADDF          = _635_ CC_ADDF
          _a554/OUT2 /AND/DST/      = _a441/Q DRSE           = _727_ CC_DFF
          _a555/OUT2 /OR//          = _a555/Y OR2            = _290_ OR
          _a562/OUT1 /AND//         = _a562/Y AN2            = _300_ AND
          _a563/OUT1 /AND//         = _a563/Y AN2            = _304_ AND
          _a567/OUT1 /AND//         = _a567/Y AN2            = _307_ AND
          _a568/OUT1 /AND//         = _a568/Y AN2            = _308_ AND
          _a569/OUT1 /OR//          = _a569/Y OR2            = _311_ OR
          _a570/OUT1 /AND//         = _a570/Y AN2            = _311_ AND
          _a571/OUT1 /OR//          = _a571/Y OR2            = _327_ OR
          _a572/OUT2 /AND//         = _a572/Y AN2            = _327_ AND
          _a573/OUT1 /OR//          = _a573/Y OR2            = _333_ OR
          _a574/OUT1 /AND//         = _a574/Y AN2            = _333_ AND
          _a575/OUT2 /AND//         = _a575/Y AN2            = _340_ AND
          _a577/OUT2 /AND//         = _a577/Y AN2            = _343_ AND
          _a581/OUT1 /AND//         = _a581/Y AN2            = _346_ AND
          _a582/OUT2 /OR//          = _a582/Y OR2            = _349_ OR
          _a584/OUT1 /OR//          = _a584/Y OR2            = _351_ OR
          _a587/OUT1 /AND//         = _a587/Y AN2            = _356_ AND
          _a589/OUT2 /AND//         = _a589/Y AN2            = _357_ AND
          _a590/OUT1 /OR//          = _a590/Y OR2            = _362_ OR
          _a593/OUT1 /AND//         = _a593/Y AN2            = _364_ AND
          _a595/OUT2 /AND//         = _a595/Y AN2            = _365_ AND
          _a597/OUT1 /AND//         = _a597/Y AN2            = _368_ AND
          _a599/OUT1 /AND//         = _a599/Y AN2            = _369_ AND
          _a601/OUT2 /AND//         = _a601/Y AN2            = _380_ AND
          _a603/OUT1 /AND//         = _a603/Y AN2            = _385_ AND
          _a605/OUT2 /AND//         = _a605/Y AN2            = _389_ AND
          _a607/OUT1 /AND//         = _a607/Y AN2            = _390_ AND
          _a608/OUT2 /OR//          = _a608/Y OR2            = _392_ OR
          _a610/OUT1 /OR//          = _a610/Y OR2            = _395_ OR
          _a612/OUT2 /OR//          = _a612/Y OR2            = _399_ OR
          _a614/OUT1 /OR//          = _a614/Y OR2            = _400_ OR
        I _a617/OUT2 /ORAND//       = _a617/Y OR2            = _407_ OR
          _a618/OUT1 /AND//         = _a618/Y AN2            = _407_ AND
          _a619/OUT1 /AND//         = _a619/Y AN2            = _410_ AND
          _a621/OUT1 /AND//         = _a621/Y AN2            = _419_ AND
          _a623/OUT2 /AND//         = _a623/Y AN2            = _422_ AND
          _a625/OUT1 /AND//         = _a625/Y AN2            = _426_ AND
          _a627/OUT2 /AND//         = _a627/Y AN2            = _427_ AND
          _a630/OUT1 /AND//         = _a630/Y AN2            = _439_ AND
          _a631/OUT1 /AND//         = _a631/Y AN2            = _441_ AND
          _a632/OUT2 /XOR//         = _a632/Y EXO            = _452_ XOR
          _a635/OUT1 /AND//         = _a635/Y AN2            = _465_ AND
          _a636/OUT1 /AND//         = _a636/Y AN2            = _469_ AND
          _a636/OUT2 /AND//         = _a637/Y AN2            = _470_ AND
          _a646/OUT1 /AND//         = _a646/Y AN2            = _506_ AND
          _a648/OUT1 /AND//         = _a648/Y AN2            = _508_ AND
          _a650/OUT2 /AND//         = _a650/Y AN2            = _510_ AND
          _a652/OUT2 /AND//         = _a652/Y AN2            = _511_ AND
          _a653/OUT1 /OR//          = _a653/Y OR2            = _515_ OR
          _a655/OUT1 /MX2b//        = _a655/Y DS             = _516_ DS
          _a657/OUT1 /AND//         = _a657/Y AN2            = _520_ AND
          _a658/OUT1 /OR//          = _a658/Y OR2            = _523_ OR
          _a660/OUT1 /AND//         = _a660/Y AN2            = _525_ AND
          _a662/OUT1 /AND//         = _a662/Y AN2            = _526_ AND
          _a664/OUT1 /AND//         = _a664/Y AN2            = _569_ AND
          _a665/OUT2 /XOR//         = _a665/Y EXO            = _569_ XOR
          _a666/OUT1 /AND//         = _a666/Y AN2            = _573_ AND
          _a667/OUT1 /MX2b//        = _a667/Y DS             = _574_ DS
          _a668/OUT1 /XOR//         = _a668/Y EXO            = _575_ XOR
          _a670/OUT2 /AND//         = _a670/Y AN2            = _578_ AND
          _a672/OUT1 /AND//         = _a672/Y AN2            = _581_ AND
End of CRF File
