[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ogene
base_path=/home/parallels/Documents/Gatemate/ogege
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fchar_gen8x8.v;0;4
FILE_NAME_1=835;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fcpu.v;0;4
FILE_NAME_2=836;None;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fgatemate1a_evb.ccf;0;4
FILE_NAME_3=6792;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fogege.v;0;4
FILE_NAME_4=0;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fpsram.v;0;4
FILE_NAME_5=2948;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Ftext_area8x8.v;0;4
FILE_NAME_6=762;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Ftext_array8x8.v;0;4
FILE_NAME_7=546;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fchar_blender8x8.v;0;4
FILE_NAME_8=1135;Make;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2FMakefile;0;4
FILE_NAME_9=2281;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fps2kbd%2Fps2kbd.v;0;4
FILE_NAME_10=145;Verilog;0;EUTF-8;1;1;0;%2Fhome%2Fparallels%2FDocuments%2FGatemate%2Fogege%2Fsrc%2Fgatemate_100MHz_pll.v;0;4

[VTE]
last_dir=/home/parallels/Documents/Gatemate/ogege

[build-menu]
ShFT_00_LB=build&jtag
ShFT_00_CM=./run.sh
ShFT_00_WD=
filetypes=Sh;
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=
